\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{psd2}
\citation{Zero-Trust-Cybersecurity}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\textit  {Our Contributions.}}}{1}{section*.5}\protected@file@percent }
\citation{PanosMNPX17,ChangMSS17,LoutfiJ15}
\citation{ndss/FengLP021}
\citation{chang1991remote}
\citation{gupta2021machine,WangW18,radhakrishnan2022dependable}
\citation{TianLHL20,WangGCW16,ChaturvediDMM16}
\citation{gupta2021machine,WangW18,radhakrishnan2022dependable}
\citation{kim2009more}
\citation{secureID}
\citation{Digipass-website}
\citation{Gemalto}
\citation{biryukov2003cryptanalysis}
\@writefile{toc}{\contentsline {section}{\numberline {2}Survey of Related Work}{2}{section.2}\protected@file@percent }
\newlabel{Survey-of-Related-Work}{{2}{2}{Survey of Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Common Approaches for Generating OTP}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variants of OTP Hardware Tokens}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Connected Tokens.}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Disconnected Tokens.}{2}{subsubsection.2.2.2}\protected@file@percent }
\citation{Digipass-website}
\citation{juels2016configurable}
\citation{MatsuoMY11}
\citation{JareckiJKSS21}
\citation{zhang2020strong}
\citation{SARA22,KoganMB17,KonothFFARB20}
\citation{KoganMB17}
\citation{KonothFFARB20}
\citation{SARA22}
\citation{KonothFFARB20}
\citation{ReardonBC13}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notations and Preliminaries}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notations and Assumptions}{3}{subsection.3.1}\protected@file@percent }
\citation{KatzLindell2014}
\citation{BellareY03}
\citation{KatzLindell2014}
\citation{JareckiJKSS21,Digipass-website,Gemalto}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \small  {Notation Table}.\relax }}{4}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{notation-table}{{1}{4}{\small {Notation Table}.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pseudorandom Function}{4}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:PRF}{{3.2}{4}{Pseudorandom Function}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Forward-Secure Pseudorandom Bit Generator}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Authenticated Encryption (AE)}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Threat Model and System Design}{4}{section.4}\protected@file@percent }
\newlabel{sec::model}{{4}{4}{Threat Model and System Design}{section.4}{}}
\citation{BellarePR00}
\citation{WangW18}
\citation{MurdochBAABHSS16}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Protocol participants and message flows\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:setup.}{{1}{5}{Protocol participants and message flows\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Authenticated Key Exchange (AKE) Security.}{5}{subsubsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Protocol}{5}{section.5}\protected@file@percent }
\newlabel{sec::the-protocol}{{5}{5}{The Protocol}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setup Phase}{6}{subsection.5.1}\protected@file@percent }
\newlabel{sec:setup}{{5.1}{6}{Setup Phase}{subsection.5.1}{}}
\newlabel{setup:gen-id}{{3}{6}{Setup Phase}{pclinenumber.10}{}}
\pgfsyspdfmark {pgfid4}{7860934}{15369930}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Setup phase.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:setup}{{2}{6}{Setup phase.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Enrolment Phase}{6}{subsection.5.2}\protected@file@percent }
\newlabel{sec:enrollment}{{5.2}{6}{Enrolment Phase}{subsection.5.2}{}}
\newlabel{enroll:clinet-check-counter-}{{10}{6}{Enrolment Phase}{pclinenumber.48}{}}
\newlabel{enroll:fail}{{18}{6}{Enrolment Phase}{pclinenumber.56}{}}
\newlabel{enroll:fail-server-}{{23}{6}{Enrolment Phase}{pclinenumber.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Enrolment phase. For the sake of brevity, we have left out from the protocol's description the steps where the user inserts $M'$ and $t'$ into its computer. The $\bar  U_{\scriptscriptstyle ID}$ and enrolment are two plaintext messages sent to the server. \relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:enrollment}{{3}{6}{Enrolment phase. For the sake of brevity, we have left out from the protocol's description the steps where the user inserts $M'$ and $t'$ into its computer. The $\bar U_{\sss ID}$ and enrolment are two plaintext messages sent to the server. \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Authentication Phase}{7}{subsection.5.3}\protected@file@percent }
\newlabel{sec:authentication}{{5.3}{7}{Authentication Phase}{subsection.5.3}{}}
\newlabel{auth-protocol:first-update}{{13}{7}{Authentication Phase}{pclinenumber.102}{}}
\newlabel{auth:gen-res}{{22}{7}{Authentication Phase}{pclinenumber.111}{}}
\newlabel{auth:fail}{{24}{7}{Authentication Phase}{pclinenumber.113}{}}
\newlabel{auth:fail-server}{{28}{7}{Authentication Phase}{pclinenumber.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Authentication phase. For the sake of brevity, we have left out from the protocol's description the step where the user inserts $\ensuremath  {\mathit  {response}^{\scriptscriptstyle U}}$ into its computer.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:auth}{{4}{7}{Authentication phase. For the sake of brevity, we have left out from the protocol's description the step where the user inserts $\VC {\mathit {response}}$ into its computer.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}An Extension}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Informal Security Analysis}{8}{section.6}\protected@file@percent }
\newlabel{sec:security}{{6}{8}{Informal Security Analysis}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Threats and Protection Objectives}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Scenarios}{9}{subsection.6.2}\protected@file@percent }
\newlabel{O.AUTH:T.DEV-plus-T.MITM}{{2}{9}{Scenarios}{Item.5}{}}
\newlabel{sec:servercompromise}{{4}{9}{Scenarios}{Item.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Excluded Scenarios}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Synchronisation}{9}{section.7}\protected@file@percent }
\newlabel{app:synchronisation}{{7}{9}{Synchronisation}{section.7}{}}
\citation{de2013comparative}
\citation{Gemalto}
\citation{Digipass-website}
\citation{WangW18}
\citation{JareckiJKSS21}
\citation{MatsuoMY11}
\citation{WangW18,JareckiJKSS21}
\citation{MatsuoMY11}
\citation{WangW18}
\citation{JareckiJKSS21}
\citation{MatsuoMY11}
\@writefile{toc}{\contentsline {section}{\numberline {8}System Feasibility}{10}{section.8}\protected@file@percent }
\newlabel{sec:asymmetric}{{8}{10}{System Feasibility}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Evaluation}{10}{section.9}\protected@file@percent }
\newlabel{app:long-eval}{{9}{10}{Evaluation}{section.9}{}}
\citation{WangW18}
\citation{JareckiJKSS21}
\citation{GentryMR06}
\citation{MatsuoMY11}
\citation{WangW18,JareckiJKSS21,MatsuoMY11}
\citation{MatsuoMY11}
\citation{WangW18,JareckiJKSS21}
\citation{energyconsumption}
\citation{WangW18}
\citation{WangW18}
\citation{JareckiJKSS21}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  \small  Comparison of efficient two-factor authentication protocols.\relax }}{11}{table.caption.11}\protected@file@percent }
\newlabel{comparisonTable}{{2}{11}{\small Comparison of efficient two-factor authentication protocols.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Computation Cost}{11}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Communication Cost}{11}{subsection.9.2}\protected@file@percent }
\citation{MatsuoMY11}
\citation{WangW18}
\citation{JareckiJKSS21}
\citation{MatsuoMY11}
\citation{WangW18}
\citation{Scott12a}
\citation{JareckiJKSS21}
\citation{MatsuoMY11}
\citation{MatsuoMY11}
\citation{WangW18,JareckiJKSS21}
\bibstyle{ACM-Reference-Format}
\bibdata{ref}
\bibcite{psd2}{{1}{}{{}}{{}}}
\bibcite{BellarePR00}{{2}{}{{}}{{}}}
\bibcite{BellareY03}{{3}{}{{}}{{}}}
\bibcite{biryukov2003cryptanalysis}{{4}{}{{}}{{}}}
\bibcite{BressonCP03}{{5}{}{{}}{{}}}
\bibcite{chang1991remote}{{6}{}{{}}{{}}}
\bibcite{ChangMSS17}{{7}{}{{}}{{}}}
\bibcite{ChaturvediDMM16}{{8}{}{{}}{{}}}
\bibcite{de2013comparative}{{9}{}{{}}{{}}}
\bibcite{Zero-Trust-Cybersecurity}{{10}{}{{}}{{}}}
\bibcite{ndss/FengLP021}{{11}{}{{}}{{}}}
\bibcite{GentryMR06}{{12}{}{{}}{{}}}
\bibcite{gupta2021machine}{{13}{}{{}}{{}}}
\bibcite{SARA22}{{14}{}{{}}{{}}}
\bibcite{JareckiJKSS21}{{15}{}{{}}{{}}}
\bibcite{juels2016configurable}{{16}{}{{}}{{}}}
\bibcite{KatzLindell2014}{{17}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Other Features}{12}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion and Future Work}{12}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{12}{section*.13}\protected@file@percent }
\bibcite{kim2009more}{{18}{}{{}}{{}}}
\bibcite{KoganMB17}{{19}{}{{}}{{}}}
\bibcite{KonothFFARB20}{{20}{}{{}}{{}}}
\bibcite{LoutfiJ15}{{21}{}{{}}{{}}}
\bibcite{MatsuoMY11}{{22}{}{{}}{{}}}
\bibcite{MurdochBAABHSS16}{{23}{}{{}}{{}}}
\bibcite{Digipass-website}{{24}{}{{}}{{}}}
\bibcite{PanosMNPX17}{{25}{}{{}}{{}}}
\bibcite{energyconsumption}{{26}{}{{}}{{}}}
\bibcite{radhakrishnan2022dependable}{{27}{}{{}}{{}}}
\bibcite{ReardonBC13}{{28}{}{{}}{{}}}
\bibcite{secureID}{{29}{}{{}}{{}}}
\bibcite{Scott12a}{{30}{}{{}}{{}}}
\bibcite{Gemalto}{{31}{}{{}}{{}}}
\bibcite{TianLHL20}{{32}{}{{}}{{}}}
\bibcite{WangGCW16}{{33}{}{{}}{{}}}
\bibcite{WangW18}{{34}{}{{}}{{}}}
\bibcite{zhang2020strong}{{35}{}{{}}{{}}}
\citation{BellareY03}
\@writefile{toc}{\contentsline {section}{\numberline {A}Forward-Secure Pseudorandom Bit Generator and Keyed Pseudorandom Function}{13}{appendix.1.A}\protected@file@percent }
\newlabel{app:def-FS-PRG}{{A}{13}{Forward-Secure Pseudorandom Bit Generator and Keyed Pseudorandom Function}{appendix.1.A}{}}
\newlabel{equ::adv-1st-term}{{1}{13}{Forward-Secure Pseudorandom Bit Generator and Keyed Pseudorandom Function}{equation.1.A.1}{}}
\newlabel{equ::adv-2nd-term}{{2}{13}{Forward-Secure Pseudorandom Bit Generator and Keyed Pseudorandom Function}{equation.1.A.2}{}}
\citation{BellareY03}
\citation{BellareY03}
\citation{KatzLindell2014}
\citation{BressonCP03}
\@writefile{toc}{\contentsline {section}{\numberline {B}Formal Security Analysis}{14}{appendix.1.B}\protected@file@percent }
\newlabel{sec::Formal-Security-Analysis}{{B}{14}{Formal Security Analysis}{appendix.1.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Semantic Security}{14}{subsection.1.B.1}\protected@file@percent }
\newlabel{sec::semSec-proof}{{B.1}{14}{Semantic Security}{subsection.1.B.1}{}}
\newlabel{eq::adv-ake-}{{3}{14}{Semantic Security}{equation.1.B.3}{}}
\newlabel{eq::game_1}{{4}{14}{Semantic Security}{equation.1.B.4}{}}
\newlabel{eq::game_2}{{5}{14}{Semantic Security}{equation.1.B.5}{}}
\newlabel{eq::game_3}{{6}{14}{Semantic Security}{equation.1.B.6}{}}
\newlabel{eq::game_4}{{7}{15}{Semantic Security}{equation.1.B.7}{}}
\newlabel{Game::check-sim}{{3}{15}{Semantic Security}{Item.11}{}}
\newlabel{Game::prf}{{4}{15}{Semantic Security}{Item.12}{}}
\newlabel{eq::game_5}{{8}{15}{Semantic Security}{equation.1.B.8}{}}
\newlabel{Game::check-sim-}{{3}{15}{Semantic Security}{Item.16}{}}
\newlabel{Game::prf-}{{4}{15}{Semantic Security}{Item.17}{}}
\newlabel{eq::game_6}{{9}{15}{Semantic Security}{equation.1.B.9}{}}
\newlabel{Game::prf--}{{{{a}}}{15}{Semantic Security}{Item.21}{}}
\newlabel{eq::game_7}{{10}{15}{Semantic Security}{equation.1.B.10}{}}
\newlabel{equ::sum}{{11}{15}{Semantic Security}{equation.1.B.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pseudorandom function's simulator.\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig::PRF-SIM}{{5}{15}{Pseudorandom function's simulator.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulators for $\mathtt  {Send}$\ query to a user's instance.\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig::Send-sim-to-client}{{6}{16}{Simulators for \send \ query to a user's instance.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulators for $\mathtt  {Send}$\ query to a server's instance.\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig::Send-sim-to-server}{{7}{16}{Simulators for \send \ query to a server's instance.\relax }{figure.caption.16}{}}
\citation{BressonCP03}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulators for $\mathtt  {Execute}$, $\mathtt  {Reveal}$, and $\mathtt  {Test}$\ queries. \relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig::sim-for-exe-rev-test}{{8}{17}{Simulators for \execute , \reveal , and \test \ queries. \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Authentication}{17}{subsection.1.B.2}\protected@file@percent }
\newlabel{eq::adv-ake}{{12}{17}{Authentication}{equation.1.B.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}PIN's Privacy Against A Corrupt Server}{17}{subsection.1.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}More Enhanced Protocol}{17}{appendix.1.C}\protected@file@percent }
\newlabel{sec::more-enhanced}{{C}{17}{More Enhanced Protocol}{appendix.1.C}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{8.37pt}
\newlabel{tocindent2}{11.45699pt}
\newlabel{tocindent3}{18.198pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\pgfsyspdfmark {pgfid17}{8305879}{41054619}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Setup phase.\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:setup-long}{{9}{18}{Setup phase.\relax }{figure.caption.18}{}}
\newlabel{enroll:clinet-check-counter}{{9}{18}{More Enhanced Protocol}{pclinenumber.167}{}}
\newlabel{enroll:fail}{{18}{18}{More Enhanced Protocol}{pclinenumber.176}{}}
\newlabel{enroll:fail-server-}{{23}{18}{More Enhanced Protocol}{pclinenumber.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Enrolment phase.\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:enrollment-long}{{10}{18}{Enrolment phase.\relax }{figure.caption.19}{}}
\newlabel{auth-protocol:first-update--}{{11}{18}{More Enhanced Protocol}{pclinenumber.220}{}}
\newlabel{auth:fail}{{21}{18}{More Enhanced Protocol}{pclinenumber.230}{}}
\newlabel{auth:fail-server}{{28}{18}{More Enhanced Protocol}{pclinenumber.237}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Authentication phase.\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:auth-long}{{11}{18}{Authentication phase.\relax }{figure.caption.20}{}}
\newlabel{TotPages}{{18}{18}{}{page.18}{}}
\zref@newlabel{LastPage}{\default{C}\page{18}\abspage{18}}
