\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{psd2}
\citation{Zero-Trust-Cybersecurity}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\textit  {Our Contributions.}}}{1}{section*.5}\protected@file@percent }
\citation{PanosMNPX17,ChangMSS17,LoutfiJ15}
\citation{ndss/FengLP021}
\citation{chang1991remote}
\citation{gupta2021machine,WangW18,radhakrishnan2022dependable}
\citation{TianLHL20,WangGCW16,ChaturvediDMM16}
\citation{gupta2021machine,WangW18,radhakrishnan2022dependable}
\citation{kim2009more}
\citation{secureID}
\citation{Digipass-website}
\citation{Gemalto}
\citation{biryukov2003cryptanalysis}
\citation{Digipass-website}
\@writefile{toc}{\contentsline {section}{\numberline {2}Survey of Related Work}{2}{section.2}\protected@file@percent }
\newlabel{Survey-of-Related-Work}{{2}{2}{Survey of Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Common Approaches for Generating OTP}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variants of OTP Hardware Tokens}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Connected Tokens.}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Disconnected Tokens.}{2}{subsubsection.2.2.2}\protected@file@percent }
\citation{juels2016configurable}
\citation{MatsuoMY11}
\citation{JareckiJKSS21}
\citation{zhang2020strong}
\citation{SARA22,KoganMB17,KonothFFARB20}
\citation{KoganMB17}
\citation{KonothFFARB20}
\citation{SARA22}
\citation{KonothFFARB20}
\citation{ReardonBC13}
\citation{KatzLindell2014}
\citation{BellareY03}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notations and Preliminaries}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notations and Assumptions}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pseudorandom Function}{3}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:PRF}{{3.2}{3}{Pseudorandom Function}{subsection.3.2}{}}
\citation{KatzLindell2014}
\citation{JareckiJKSS21,Digipass-website,Gemalto}
\citation{BellarePR00}
\citation{WangW18}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \small  {Notation used in the protocol}.\relax }}{4}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{commu-breakdown-party}{{1}{4}{\small {Notation used in the protocol}.\relax }{table.caption.6}{}}
\newlabel{tab:variables}{{1}{4}{\small {Notation used in the protocol}.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Forward-Secure Pseudorandom Bit Generator}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Authenticated Encryption (AE)}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Protocol participants and message flows\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:setup.}{{1}{4}{Protocol participants and message flows\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Threat Model and System Design}{4}{section.4}\protected@file@percent }
\newlabel{sec::model}{{4}{4}{Threat Model and System Design}{section.4}{}}
\citation{MurdochBAABHSS16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Authenticated Key Exchange (AKE) Security.}{5}{subsubsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Protocol}{5}{section.5}\protected@file@percent }
\newlabel{sec::the-protocol}{{5}{5}{The Protocol}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setup Phase}{6}{subsection.5.1}\protected@file@percent }
\newlabel{sec:setup}{{5.1}{6}{Setup Phase}{subsection.5.1}{}}
\pgfsyspdfmark {pgfid4}{12753476}{30296159}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Setup phase.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:setup}{{2}{6}{Setup phase.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Enrolment Phase}{6}{subsection.5.2}\protected@file@percent }
\newlabel{sec:enrollment}{{5.2}{6}{Enrolment Phase}{subsection.5.2}{}}
\newlabel{enroll:clinet-check-counter-}{{10}{6}{Enrolment Phase}{pclinenumber.48}{}}
\newlabel{enroll:fail}{{18}{6}{Enrolment Phase}{pclinenumber.56}{}}
\newlabel{enroll:fail-server-}{{23}{6}{Enrolment Phase}{pclinenumber.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Enrolment phase. For the sake of brevity, we have left out from the protocol's description the steps where the user inserts $M'$ and $t'$ into its computer. The $\bar  U_{\scriptscriptstyle ID}$ and enrolment are two plaintext messages sent to the server. \relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:enrollment}{{3}{6}{Enrolment phase. For the sake of brevity, we have left out from the protocol's description the steps where the user inserts $M'$ and $t'$ into its computer. The $\bar U_{\sss ID}$ and enrolment are two plaintext messages sent to the server. \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Authentication Phase}{7}{subsection.5.3}\protected@file@percent }
\newlabel{sec:authentication}{{5.3}{7}{Authentication Phase}{subsection.5.3}{}}
\newlabel{auth-protocol:first-update}{{13}{7}{Authentication Phase}{pclinenumber.102}{}}
\newlabel{auth:gen-res}{{22}{7}{Authentication Phase}{pclinenumber.111}{}}
\newlabel{auth:fail}{{24}{7}{Authentication Phase}{pclinenumber.113}{}}
\newlabel{auth:fail-server}{{28}{7}{Authentication Phase}{pclinenumber.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Authentication phase. For the sake of brevity, we have left out from the protocol's description the step where the user inserts $\ensuremath  {\mathit  {response}^{\scriptscriptstyle U}}$ into its computer.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:auth}{{4}{7}{Authentication phase. For the sake of brevity, we have left out from the protocol's description the step where the user inserts $\VC {\mathit {response}}$ into its computer.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}An Extension}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Informal Security Analysis}{8}{section.6}\protected@file@percent }
\newlabel{sec:security}{{6}{8}{Informal Security Analysis}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Threats and Protection Objectives}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Scenarios}{9}{subsection.6.2}\protected@file@percent }
\newlabel{O.AUTH:T.DEV-plus-T.MITM}{{2}{9}{Scenarios}{Item.4}{}}
\newlabel{sec:servercompromise}{{4}{9}{Scenarios}{Item.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Excluded Scenarios}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Synchronisation}{9}{section.7}\protected@file@percent }
\newlabel{app:synchronisation}{{7}{9}{Synchronisation}{section.7}{}}
\citation{WangW18}
\citation{JareckiJKSS21}
\citation{MatsuoMY11}
\citation{WangW18,JareckiJKSS21}
\citation{MatsuoMY11}
\citation{WangW18}
\citation{JareckiJKSS21}
\citation{MatsuoMY11}
\citation{WangW18}
\citation{JareckiJKSS21}
\citation{GentryMR06}
\citation{MatsuoMY11}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation}{10}{section.8}\protected@file@percent }
\newlabel{app:long-eval}{{8}{10}{Evaluation}{section.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  \small  Comparison of efficient two-factor authentication protocols.\relax }}{10}{table.caption.11}\protected@file@percent }
\newlabel{comparisonTable}{{2}{10}{\small Comparison of efficient two-factor authentication protocols.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Computation Cost}{10}{subsection.8.1}\protected@file@percent }
\citation{WangW18,JareckiJKSS21,MatsuoMY11}
\citation{MatsuoMY11}
\citation{WangW18,JareckiJKSS21}
\citation{energyconsumption}
\citation{WangW18}
\citation{WangW18}
\citation{JareckiJKSS21}
\citation{MatsuoMY11}
\citation{WangW18}
\citation{JareckiJKSS21}
\citation{MatsuoMY11}
\citation{WangW18}
\citation{Scott12a}
\citation{JareckiJKSS21}
\citation{MatsuoMY11}
\citation{MatsuoMY11}
\citation{WangW18,JareckiJKSS21}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Communication Cost}{11}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Other Features}{11}{subsection.8.3}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{ref}
\bibcite{psd2}{{1}{2015}{{psd}}{{??}}}
\bibcite{BellarePR00}{{2}{2000}{{Bellare et~al\mbox  {.}}}{{Bellare, Pointcheval, and Rogaway}}}
\bibcite{BellareY03}{{3}{2003}{{Bellare and Yee}}{{Bellare and Yee}}}
\bibcite{biryukov2003cryptanalysis}{{4}{2003}{{Biryukov et~al\mbox  {.}}}{{Biryukov, Lano, and Preneel}}}
\bibcite{BressonCP03}{{5}{2003}{{Bresson et~al\mbox  {.}}}{{Bresson, Chevassut, and Pointcheval}}}
\bibcite{chang1991remote}{{6}{1991}{{Chang and Wu}}{{Chang and Wu}}}
\bibcite{ChangMSS17}{{7}{2017}{{Chang et~al\mbox  {.}}}{{Chang, Mishra, Sanadhya, and Singh}}}
\bibcite{ChaturvediDMM16}{{8}{2016}{{Chaturvedi et~al\mbox  {.}}}{{Chaturvedi, Das, Mishra, and Mukhopadhyay}}}
\bibcite{Zero-Trust-Cybersecurity}{{9}{2022}{{{Executive Office of the President: Office of Management and Budget}}}{{{Executive Office of the President: Office of Management and Budget}}}}
\bibcite{ndss/FengLP021}{{10}{2021}{{Feng et~al\mbox  {.}}}{{Feng, Li, Pan, and Zhao}}}
\bibcite{GentryMR06}{{11}{2006}{{Gentry et~al\mbox  {.}}}{{Gentry, MacKenzie, and Ramzan}}}
\bibcite{gupta2021machine}{{12}{2021}{{Gupta et~al\mbox  {.}}}{{Gupta, Prajapati, Nedjah, Vijayakumar, El-Latif, and Chang}}}
\bibcite{SARA22}{{13}{2022}{{Imran et~al\mbox  {.}}}{{Imran, Farrukh, Ibrahim, Celik, and Bianchi}}}
\bibcite{JareckiJKSS21}{{14}{2021}{{Jarecki et~al\mbox  {.}}}{{Jarecki, Jubur, Krawczyk, Saxena, and Shirvanian}}}
\bibcite{juels2016configurable}{{15}{2016}{{Juels et~al\mbox  {.}}}{{Juels, Triandopoulos, Van~Dijk, Brainard, Rivest, and Bowers}}}
\bibcite{KatzLindell2014}{{16}{2014}{{Katz and Lindell}}{{Katz and Lindell}}}
\bibcite{kim2009more}{{17}{2009}{{Kim and Chung}}{{Kim and Chung}}}
\bibcite{KoganMB17}{{18}{2017}{{Kogan et~al\mbox  {.}}}{{Kogan, Manohar, and Boneh}}}
\bibcite{KonothFFARB20}{{19}{2020}{{Konoth et~al\mbox  {.}}}{{Konoth, Fischer, Fokkink, Athanasopoulos, Razavi, and Bos}}}
\bibcite{LoutfiJ15}{{20}{2015}{{Loutfi and J{\o }sang}}{{Loutfi and J{\o }sang}}}
\bibcite{MatsuoMY11}{{21}{2011}{{Matsuo et~al\mbox  {.}}}{{Matsuo, Moriyama, and Yung}}}
\bibcite{MurdochBAABHSS16}{{22}{2016}{{Murdoch et~al\mbox  {.}}}{{Murdoch, Becker, Abu{-}Salma, Anderson, Bohm, Hutchings, Sasse, and Stringhini}}}
\bibcite{Digipass-website}{{23}{[n.d.]}{{{OneSpan}}}{{{OneSpan}}}}
\bibcite{PanosMNPX17}{{24}{2017}{{Panos et~al\mbox  {.}}}{{Panos, Malliaros, Ntantogian, Panou, and Xenakis}}}
\bibcite{energyconsumption}{{25}{2003}{{Potlapally et~al\mbox  {.}}}{{Potlapally, Ravi, Raghunathan, and Jha}}}
\bibcite{radhakrishnan2022dependable}{{26}{2022}{{Radhakrishnan and Muniyandi}}{{Radhakrishnan and Muniyandi}}}
\bibcite{ReardonBC13}{{27}{2013}{{Reardon et~al\mbox  {.}}}{{Reardon, Basin, and Capkun}}}
\bibcite{secureID}{{28}{2021}{{{RSA Security LLC}}}{{{RSA Security LLC}}}}
\bibcite{Scott12a}{{29}{2012}{{Scott}}{{Scott}}}
\bibcite{Gemalto}{{30}{2020}{{{Thales}}}{{{Thales}}}}
\bibcite{TianLHL20}{{31}{2020}{{Tian et~al\mbox  {.}}}{{Tian, Li, Hu, and Lin}}}
\bibcite{WangGCW16}{{32}{2016}{{Wang et~al\mbox  {.}}}{{Wang, Gu, Cheng, and Wang}}}
\bibcite{WangW18}{{33}{2018}{{Wang and Wang}}{{Wang and Wang}}}
\bibcite{zhang2020strong}{{34}{2020}{{Zhang et~al\mbox  {.}}}{{Zhang, Wang, and Yang}}}
\citation{BellareY03}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion and Future Work}{12}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Definition and Construction of Forward-Secure Pseudorandom Bit Generator and Keyed Pseudorandom Function}{12}{appendix.1.A}\protected@file@percent }
\newlabel{app:def-FS-PRG}{{A}{12}{Definition and Construction of Forward-Secure Pseudorandom Bit Generator and Keyed Pseudorandom Function}{appendix.1.A}{}}
\citation{BellareY03}
\citation{BellareY03}
\citation{KatzLindell2014}
\newlabel{equ::adv-1st-term}{{1}{13}{Definition and Construction of Forward-Secure Pseudorandom Bit Generator and Keyed Pseudorandom Function}{equation.1.A.1}{}}
\newlabel{equ::adv-2nd-term}{{2}{13}{Definition and Construction of Forward-Secure Pseudorandom Bit Generator and Keyed Pseudorandom Function}{equation.1.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}More Enhanced Protocol}{14}{appendix.1.B}\protected@file@percent }
\newlabel{sec::more-enhanced}{{B}{14}{More Enhanced Protocol}{appendix.1.B}{}}
\pgfsyspdfmark {pgfid13}{12975948}{33900639}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Setup phase.\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:setup-long}{{5}{14}{Setup phase.\relax }{figure.caption.14}{}}
\newlabel{enroll:clinet-check-counter}{{9}{14}{More Enhanced Protocol}{pclinenumber.167}{}}
\newlabel{enroll:fail}{{18}{14}{More Enhanced Protocol}{pclinenumber.176}{}}
\newlabel{enroll:fail-server-}{{23}{14}{More Enhanced Protocol}{pclinenumber.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Enrolment phase.\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:enrollment-long}{{6}{14}{Enrolment phase.\relax }{figure.caption.15}{}}
\newlabel{auth-protocol:first-update--}{{11}{15}{More Enhanced Protocol}{pclinenumber.220}{}}
\newlabel{auth:fail}{{21}{15}{More Enhanced Protocol}{pclinenumber.230}{}}
\newlabel{auth:fail-server}{{28}{15}{More Enhanced Protocol}{pclinenumber.237}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Authentication phase.\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:auth-long}{{7}{15}{Authentication phase.\relax }{figure.caption.16}{}}
\citation{BressonCP03}
\@writefile{toc}{\contentsline {section}{\numberline {C}Formal Security Analysis}{16}{appendix.1.C}\protected@file@percent }
\newlabel{sec::Formal-Security-Analysis}{{C}{16}{Formal Security Analysis}{appendix.1.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Semantic Security}{16}{subsection.1.C.1}\protected@file@percent }
\newlabel{sec::semSec-proof}{{C.1}{16}{Semantic Security}{subsection.1.C.1}{}}
\newlabel{eq::adv-ake-}{{3}{16}{Semantic Security}{equation.1.C.3}{}}
\newlabel{eq::game_1}{{4}{16}{Semantic Security}{equation.1.C.4}{}}
\newlabel{eq::game_2}{{5}{16}{Semantic Security}{equation.1.C.5}{}}
\newlabel{eq::game_3}{{6}{16}{Semantic Security}{equation.1.C.6}{}}
\newlabel{eq::game_4}{{7}{16}{Semantic Security}{equation.1.C.7}{}}
\newlabel{Game::check-sim}{{3}{16}{Semantic Security}{Item.10}{}}
\newlabel{Game::prf}{{4}{16}{Semantic Security}{Item.11}{}}
\newlabel{eq::game_5}{{8}{16}{Semantic Security}{equation.1.C.8}{}}
\newlabel{Game::check-sim-}{{3}{17}{Semantic Security}{Item.15}{}}
\newlabel{Game::prf-}{{4}{17}{Semantic Security}{Item.16}{}}
\newlabel{eq::game_6}{{9}{17}{Semantic Security}{equation.1.C.9}{}}
\newlabel{Game::prf--}{{{{a}}}{17}{Semantic Security}{Item.20}{}}
\newlabel{eq::game_7}{{10}{17}{Semantic Security}{equation.1.C.10}{}}
\newlabel{equ::sum}{{11}{17}{Semantic Security}{equation.1.C.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pseudorandom function's simulator.\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig::PRF-SIM}{{8}{17}{Pseudorandom function's simulator.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulators for $\mathtt  {Send}$\ query to a user's instance.\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig::Send-sim-to-client}{{9}{17}{Simulators for \send \ query to a user's instance.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulators for $\mathtt  {Send}$\ query to a server's instance.\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig::Send-sim-to-server}{{10}{18}{Simulators for \send \ query to a server's instance.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulators for $\mathtt  {Execute}$, $\mathtt  {Reveal}$, and $\mathtt  {Test}$\ queries. \relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig::sim-for-exe-rev-test}{{11}{18}{Simulators for \execute , \reveal , and \test \ queries. \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Authentication}{18}{subsection.1.C.2}\protected@file@percent }
\newlabel{eq::adv-ake}{{12}{18}{Authentication}{equation.1.C.12}{}}
\citation{BressonCP03}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.25499pt}
\newlabel{tocindent2}{11.97899pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}PIN's Privacy Against A Corrupt Server}{19}{subsection.1.C.3}\protected@file@percent }
\newlabel{TotPages}{{19}{19}{}{page.19}{}}
\zref@newlabel{LastPage}{\default{C.3}\page{19}\abspage{19}}
