\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{psd2}
\citation{Zero-Trust-Cybersecurity}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{A Forward-secure Efficient\unskip \ \ignorespaces  Two-factor Authentication Protocol}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\textit  {Our Contributions.}}}{2}{section.1.1}\protected@file@percent }
\citation{PanosMNPX17,ChangMSS17,LoutfiJ15}
\citation{ndss/FengLP021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Survey of Related Work}{3}{section.1.2}\protected@file@percent }
\newlabel{Survey-of-Related-Work}{{2}{3}{Survey of Related Work}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Common Approaches for Generating OTP}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variants of OTP Hardware Tokens}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Connected Tokens.}{3}{subsection.1.2.2}\protected@file@percent }
\citation{chang1991remote}
\citation{gupta2021machine,WangW18,radhakrishnan2022dependable}
\citation{TianLHL20,WangGCW16,ChaturvediDMM16}
\citation{gupta2021machine,WangW18,radhakrishnan2022dependable}
\citation{kim2009more}
\citation{secureID}
\citation{Digipass-website}
\citation{Gemalto}
\citation{biryukov2003cryptanalysis}
\citation{Digipass-website}
\@writefile{toc}{\contentsline {subsubsection}{Disconnected Tokens.}{4}{subsection.1.2.2}\protected@file@percent }
\citation{juels2016configurable}
\citation{MatsuoMY11}
\citation{JareckiJKSS21}
\citation{zhang2020strong}
\citation{SARA22,KoganMB17,KonothFFARB20}
\citation{KoganMB17}
\citation{KonothFFARB20}
\citation{SARA22}
\citation{KonothFFARB20}
\citation{ReardonBC13}
\citation{KatzLindell2014}
\citation{BellareY03}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notations and Preliminaries}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notations and Assumptions}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pseudorandom Function}{6}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:PRF}{{3.2}{6}{Pseudorandom Function}{subsection.1.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {Notation used in the protocol}.\relax }}{7}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{commu-breakdown-party}{{1}{7}{\small {Notation used in the protocol}.\relax }{table.caption.2}{}}
\newlabel{tab:variables}{{1}{7}{\small {Notation used in the protocol}.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Forward-Secure Pseudorandom Bit Generator}{7}{subsection.1.3.3}\protected@file@percent }
\citation{KatzLindell2014}
\citation{JareckiJKSS21,Digipass-website,Gemalto}
\citation{BellarePR00}
\citation{WangW18}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Authenticated Encryption (AE)}{8}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Threat Model and System Design}{8}{section.1.4}\protected@file@percent }
\newlabel{sec::model}{{4}{8}{Threat Model and System Design}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Protocol participants and message flows\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:setup.}{{1}{9}{Protocol participants and message flows\relax }{figure.caption.3}{}}
\citation{MurdochBAABHSS16}
\@writefile{toc}{\contentsline {subsubsection}{Authenticated Key Exchange (AKE) Security.}{10}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Protocol}{10}{section.1.5}\protected@file@percent }
\newlabel{sec::the-protocol}{{5}{10}{The Protocol}{section.1.5}{}}
