\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{psd2}
\citation{Zero-Trust-Cybersecurity}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{A Forward-secure Efficient\unskip \ \ignorespaces  Two-factor Authentication Protocol}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\textit  {Our Contributions.}}}{2}{section.1.1}\protected@file@percent }
\citation{PanosMNPX17,ChangMSS17,LoutfiJ15}
\citation{ndss/FengLP021}
\citation{chang1991remote}
\citation{gupta2021machine,WangW18,radhakrishnan2022dependable}
\citation{TianLHL20,WangGCW16,ChaturvediDMM16}
\citation{gupta2021machine,WangW18,radhakrishnan2022dependable}
\citation{kim2009more}
\@writefile{toc}{\contentsline {section}{\numberline {2}Survey of Related Work}{3}{section.1.2}\protected@file@percent }
\newlabel{Survey-of-Related-Work}{{2}{3}{Survey of Related Work}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Common Approaches for Generating OTP}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variants of OTP Hardware Tokens}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Connected Tokens.}{3}{subsection.1.2.2}\protected@file@percent }
\citation{secureID}
\citation{Digipass-website}
\citation{Gemalto}
\citation{biryukov2003cryptanalysis}
\citation{Digipass-website}
\citation{juels2016configurable}
\@writefile{toc}{\contentsline {subsubsection}{Disconnected Tokens.}{4}{subsection.1.2.2}\protected@file@percent }
\citation{MatsuoMY11}
\citation{JareckiJKSS21}
\citation{zhang2020strong}
\citation{SARA22,KoganMB17,KonothFFARB20}
\citation{KoganMB17}
\citation{KonothFFARB20}
\citation{SARA22}
\citation{KonothFFARB20}
\citation{ReardonBC13}
\citation{KatzLindell2014}
\citation{BellareY03}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notations and Preliminaries}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notations and Assumption}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Keyed Pseudorandom Function}{6}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:PRF}{{3.2}{6}{Keyed Pseudorandom Function}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Forward-Secure Pseudorandom Bit Generator}{6}{subsection.1.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {Notation used in the protocol}.\relax }}{7}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{commu-breakdown-party}{{1}{7}{\small {Notation used in the protocol}.\relax }{table.caption.2}{}}
\newlabel{tab:variables}{{1}{7}{\small {Notation used in the protocol}.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Authenticated Encryption (AE)}{7}{subsection.1.3.4}\protected@file@percent }
\citation{KatzLindell2014}
\citation{JareckiJKSS21,Digipass-website,Gemalto}
\citation{BellarePR00}
\citation{WangW18}
\@writefile{toc}{\contentsline {section}{\numberline {4}Threat Mode and System Design}{8}{section.1.4}\protected@file@percent }
\newlabel{sec::model}{{4}{8}{Threat Mode and System Design}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Protocol participants and message flows\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:setup.}{{1}{9}{Protocol participants and message flows\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Authenticated Key Exchange (AKE) Security.}{9}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Protocol}{10}{section.1.5}\protected@file@percent }
\newlabel{sec::the-protocol}{{5}{10}{The Protocol}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setup Phase}{11}{subsection.1.5.1}\protected@file@percent }
\newlabel{sec:setup}{{5.1}{11}{Setup Phase}{subsection.1.5.1}{}}
\pgfsyspdfmark {pgfid4}{18529082}{27075687}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Setup phase.\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:setup}{{2}{11}{Setup phase.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Enrolment Phase}{11}{subsection.1.5.2}\protected@file@percent }
\newlabel{sec:enrollment}{{5.2}{11}{Enrolment Phase}{subsection.1.5.2}{}}
\newlabel{enroll:clinet-check-counter}{{9}{12}{Enrolment Phase}{pclinenumber.46}{}}
\newlabel{enroll:fail}{{17}{12}{Enrolment Phase}{pclinenumber.54}{}}
\newlabel{enroll:fail-server-}{{22}{12}{Enrolment Phase}{pclinenumber.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Enrolment phase. For the sake of brevity, we have left out from the protocol's description the steps where the user inserts $M'$ and $t'$ into its computer.\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:enrollment}{{3}{12}{Enrolment phase. For the sake of brevity, we have left out from the protocol's description the steps where the user inserts $M'$ and $t'$ into its computer.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Authentication Phase}{13}{subsection.1.5.3}\protected@file@percent }
\newlabel{sec:authentication}{{5.3}{13}{Authentication Phase}{subsection.1.5.3}{}}
\newlabel{auth-protocol:first-update}{{12}{14}{Authentication Phase}{pclinenumber.98}{}}
\newlabel{auth:gen-res}{{21}{14}{Authentication Phase}{pclinenumber.107}{}}
\newlabel{auth:fail}{{23}{14}{Authentication Phase}{pclinenumber.109}{}}
\newlabel{auth:fail-server}{{27}{14}{Authentication Phase}{pclinenumber.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Authentication phase. For the sake of brevity, we have left out from the protocol's description the step where the user inserts $\ensuremath  {\mathit  {response}^{\scriptscriptstyle U}}$ into its computer.\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:auth}{{4}{14}{Authentication phase. For the sake of brevity, we have left out from the protocol's description the step where the user inserts $\VC {\mathit {response}}$ into its computer.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}An Extension}{16}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Informal Security Analysis}{16}{section.1.6}\protected@file@percent }
\newlabel{sec:security}{{6}{16}{Informal Security Analysis}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Threats and Protection objectives}{17}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Scenarios}{17}{subsection.1.6.2}\protected@file@percent }
\newlabel{O.AUTH:T.DEV-plus-T.MITM}{{2}{18}{Scenarios}{Item.4}{}}
\newlabel{sec:servercompromise}{{4}{18}{Scenarios}{Item.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Excluded Scenarios}{18}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Synchronisation}{19}{section.1.7}\protected@file@percent }
\newlabel{app:synchronisation}{{7}{19}{Synchronisation}{section.1.7}{}}
\citation{de2013comparative}
\citation{Gemalto}
\citation{Digipass-website}
\@writefile{toc}{\contentsline {section}{\numberline {8}System Feasibility}{20}{section.1.8}\protected@file@percent }
\newlabel{sec:asymmetric}{{8}{20}{System Feasibility}{section.1.8}{}}
\citation{WangW18}
\citation{JareckiJKSS21}
\citation{MatsuoMY11}
\citation{WangW18,JareckiJKSS21}
\citation{MatsuoMY11}
\citation{WangW18}
\citation{JareckiJKSS21}
\citation{MatsuoMY11}
\citation{WangW18}
\@writefile{toc}{\contentsline {section}{\numberline {9}Evaluation}{21}{section.1.9}\protected@file@percent }
\newlabel{app:long-eval}{{9}{21}{Evaluation}{section.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Comparison of efficient two-factor authentication protocols.\relax }}{21}{table.caption.7}\protected@file@percent }
\newlabel{comparisonTable}{{2}{21}{\small Comparison of efficient two-factor authentication protocols.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Computation Cost}{21}{subsection.1.9.1}\protected@file@percent }
\citation{JareckiJKSS21}
\citation{GentryMR06}
\citation{MatsuoMY11}
\citation{WangW18,JareckiJKSS21,MatsuoMY11}
\citation{MatsuoMY11}
\citation{WangW18,JareckiJKSS21}
\citation{WangW18}
\citation{WangW18}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Communication Cost}{22}{subsection.1.9.2}\protected@file@percent }
\citation{JareckiJKSS21}
\citation{MatsuoMY11}
\citation{WangW18}
\citation{JareckiJKSS21}
\citation{MatsuoMY11}
\citation{WangW18}
\citation{Scott12a}
\citation{JareckiJKSS21}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Other Features}{23}{subsection.1.9.3}\protected@file@percent }
\citation{MatsuoMY11}
\citation{MatsuoMY11}
\citation{WangW18,JareckiJKSS21}
\bibstyle{splncs04}
\bibdata{ref}
\bibcite{psd2}{1}
\bibcite{BellarePR00}{2}
\bibcite{BellareY03}{3}
\bibcite{biryukov2003cryptanalysis}{4}
\bibcite{BressonCP03}{5}
\bibcite{chang1991remote}{6}
\bibcite{ChangMSS17}{7}
\bibcite{ChaturvediDMM16}{8}
\bibcite{de2013comparative}{9}
\bibcite{Zero-Trust-Cybersecurity}{10}
\bibcite{ndss/FengLP021}{11}
\bibcite{GentryMR06}{12}
\bibcite{gupta2021machine}{13}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion and Future Work}{24}{section.1.10}\protected@file@percent }
\bibcite{SARA22}{14}
\bibcite{JareckiJKSS21}{15}
\bibcite{juels2016configurable}{16}
\bibcite{KatzLindell2014}{17}
\bibcite{kim2009more}{18}
\bibcite{KoganMB17}{19}
\bibcite{KonothFFARB20}{20}
\bibcite{LoutfiJ15}{21}
\bibcite{MatsuoMY11}{22}
\bibcite{Digipass-website}{23}
\bibcite{PanosMNPX17}{24}
\bibcite{radhakrishnan2022dependable}{25}
\bibcite{ReardonBC13}{26}
\bibcite{secureID}{27}
\bibcite{Scott12a}{28}
\bibcite{Gemalto}{29}
\bibcite{TianLHL20}{30}
\bibcite{oath-hotp}{31}
\bibcite{oath-ocra}{32}
\bibcite{oath-totp}{33}
\bibcite{WangGCW16}{34}
\bibcite{WangW18}{35}
\bibcite{zhang2020strong}{36}
\citation{BellareY03}
\@writefile{toc}{\contentsline {section}{\numberline {A}Definition and Construction of Forward-Secure Pseudorandom Bit Generator and Keyed Pseudorandom Function}{27}{section.A.1}\protected@file@percent }
\newlabel{app:def-FS-PRG}{{A}{27}{Definition and Construction of Forward-Secure Pseudorandom Bit Generator and Keyed Pseudorandom Function}{section.A.1}{}}
\citation{BellareY03}
\citation{BellareY03}
\citation{KatzLindell2014}
\newlabel{equ::adv-1st-term}{{1}{28}{Definition and Construction of Forward-Secure Pseudorandom Bit Generator and Keyed Pseudorandom Function}{equation.A.1.1}{}}
\newlabel{equ::adv-2nd-term}{{2}{28}{Definition and Construction of Forward-Secure Pseudorandom Bit Generator and Keyed Pseudorandom Function}{equation.A.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}More Enhanced Protocol}{28}{section.A.2}\protected@file@percent }
\newlabel{sec::more-enhanced}{{B}{28}{More Enhanced Protocol}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Further Discussion on the Proposed Protocols}{28}{section.A.3}\protected@file@percent }
\citation{oath-hotp}
\citation{oath-totp}
\citation{oath-ocra}
\pgfsyspdfmark {pgfid13}{19088866}{38005739}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Setup phase.\relax }}{29}{figure.caption.8}\protected@file@percent }
\newlabel{fig:setup-long}{{5}{29}{Setup phase.\relax }{figure.caption.8}{}}
\newlabel{enroll:clinet-check-counter}{{9}{30}{More Enhanced Protocol}{pclinenumber.163}{}}
\newlabel{enroll:fail}{{18}{30}{More Enhanced Protocol}{pclinenumber.172}{}}
\newlabel{enroll:fail-server-}{{23}{30}{More Enhanced Protocol}{pclinenumber.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Enrolment phase.\relax }}{30}{figure.caption.9}\protected@file@percent }
\newlabel{fig:enrollment-long}{{6}{30}{Enrolment phase.\relax }{figure.caption.9}{}}
\newlabel{auth-protocol:first-update}{{11}{31}{More Enhanced Protocol}{pclinenumber.216}{}}
\newlabel{auth:fail}{{21}{31}{More Enhanced Protocol}{pclinenumber.226}{}}
\newlabel{auth:fail-server}{{28}{31}{More Enhanced Protocol}{pclinenumber.233}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Authentication phase.\relax }}{31}{figure.caption.10}\protected@file@percent }
\newlabel{fig:auth-long}{{7}{31}{Authentication phase.\relax }{figure.caption.10}{}}
\citation{JareckiJKSS21}
\citation{BressonCP03}
\@writefile{toc}{\contentsline {section}{\numberline {D}Formal Security Analysis}{32}{section.A.4}\protected@file@percent }
\newlabel{sec::Formal-Security-Analysis}{{D}{32}{Formal Security Analysis}{section.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Semantic Security}{32}{subsection.A.4.1}\protected@file@percent }
\newlabel{sec::semSec-proof}{{D.1}{32}{Semantic Security}{subsection.A.4.1}{}}
\newlabel{eq::adv-ake-}{{3}{32}{Semantic Security}{equation.A.4.3}{}}
\newlabel{eq::game_1}{{4}{33}{Semantic Security}{equation.A.4.4}{}}
\newlabel{eq::game_2}{{5}{33}{Semantic Security}{equation.A.4.5}{}}
\newlabel{eq::game_3}{{6}{33}{Semantic Security}{equation.A.4.6}{}}
\newlabel{eq::game_4}{{7}{34}{Semantic Security}{equation.A.4.7}{}}
\newlabel{Game::check-sim}{{3}{34}{Semantic Security}{Item.10}{}}
\newlabel{Game::prf}{{4}{34}{Semantic Security}{Item.11}{}}
\newlabel{eq::game_5}{{8}{34}{Semantic Security}{equation.A.4.8}{}}
\newlabel{Game::check-sim-}{{3}{34}{Semantic Security}{Item.15}{}}
\newlabel{Game::prf-}{{4}{34}{Semantic Security}{Item.16}{}}
\newlabel{eq::game_6}{{9}{34}{Semantic Security}{equation.A.4.9}{}}
\newlabel{Game::prf--}{{{{a}}}{35}{Semantic Security}{Item.20}{}}
\newlabel{eq::game_7}{{10}{35}{Semantic Security}{equation.A.4.10}{}}
\newlabel{equ::sum}{{11}{35}{Semantic Security}{equation.A.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pseudorandom function's simulator.\relax }}{35}{figure.caption.11}\protected@file@percent }
\newlabel{fig::PRF-SIM}{{8}{35}{Pseudorandom function's simulator.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulators for $\mathtt  {Send}$\ query to a user's instance.\relax }}{36}{figure.caption.12}\protected@file@percent }
\newlabel{fig::Send-sim-to-client}{{9}{36}{Simulators for \send \ query to a user's instance.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulators for $\mathtt  {Send}$\ query to a server's instance.\relax }}{37}{figure.caption.13}\protected@file@percent }
\newlabel{fig::Send-sim-to-server}{{10}{37}{Simulators for \send \ query to a server's instance.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulators for $\mathtt  {Execute}$, $\mathtt  {Reveal}$, and $\mathtt  {Test}$\ queries. \relax }}{38}{figure.caption.14}\protected@file@percent }
\newlabel{fig::sim-for-exe-rev-test}{{11}{38}{Simulators for \execute , \reveal , and \test \ queries. \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Authentication}{38}{subsection.A.4.2}\protected@file@percent }
\newlabel{eq::adv-ake}{{12}{38}{Authentication}{equation.A.4.12}{}}
\citation{BressonCP03}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}PIN's Privacy Against A Corrupt Server}{39}{subsection.A.4.3}\protected@file@percent }
