This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: splncs04.bst
Database file #1: ref.bib
Warning--entry type for "Digipass-website" isn't style-file defined
--line 236 of file ref.bib
Warning--to sort, need author or key in psd2
You've used 35 entries,
            2850 wiz_defined-function locations,
            791 strings with 11032 characters,
and the built_in function-call counts, 16557 in all, are:
= -- 1234
> -- 629
< -- 4
+ -- 264
- -- 224
* -- 971
:= -- 2225
add.period$ -- 39
call.type$ -- 35
change.case$ -- 254
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 1555
empty$ -- 1583
format.name$ -- 253
if$ -- 3536
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 326
newline$ -- 111
num.names$ -- 68
pop$ -- 774
preamble$ -- 1
purify$ -- 182
quote$ -- 0
skip$ -- 362
stack$ -- 0
substring$ -- 572
swap$ -- 670
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 1
while$ -- 108
width$ -- 37
write$ -- 326
(There were 2 warnings)
