%!TEX root = main.tex


\section{Evaluation}\label{sec::eval}

In this section, we analyse and compare the 2FA protocol, we presented in Section \ref{sec::the-protocol}, with the smart-card-based protocol proposed in  \cite{WangW18} and the hardware token-based protocol in \cite{JareckiJKSS21} because the latter two protocols are relatively efficient, do not rely on secure chipsets, and they consider the same security threats as we do, e.g., resistance against card/token loss, against an offline attack, against a  corrupt server. We summarise the result of the analysis in Table \ref{comparisonTable}. 

%Before we compare the two protocols' costs, we highlight a vital difference between the two. 






\input{evaluation-table}


%In this section, we analyse and compare the complexities of Feather with those of delegated and traditional PSIs that support multi-client in the semi-honest model.

\subsection{Computation Cost}

We start by analysing our protocol's computation cost. First, we focus on the protocol's enrolment phase. The client's computation cost, in this phase, is as follows. It invokes the authenticated encryption scheme $2$ times. It also invokes once the pseudorandom function, $\prf$.
%
% Thus, the client's computation complexity in this phase is $O(1)$. Next, we analyse the server's computation cost in this phase. 
% 
  Moreover, the server invokes the authenticated encryption scheme twice, and calls $\prf$ only once, in this phase. 
%  
%  Therefore, the server's computation complexity is $O(1)$.  
%
Now, we move on to the authentication phase. The client invokes the authenticated encryption scheme $2$ times and invokes $\prf$ $4$ times. 
%
%So, the client's computation complexity in this phase is $O(1)$. 
%
 In this phase, the server invokes the authenticated encryption scheme and $\prf$ $2$ and $4$ times respectively. %Note that in the normal case when the client receives the server's messages, we would have $d=1$.  

Next, we analyse the computation cost of the protocol in \cite{WangW18}. We consider all operations performed on the smart card or card reader as client-side operations. The enrolment phase involves $3$ and $2$ invocations of a hash function at the client and server sides respectively. This protocol has an additional phase called login which costs the client  $5$ invocations of the hash function and $2$ modular exponentiations for each authentication.  The verification requires the server $6$ invocations of the hash function and $2$ modular exponentiations. This phase requires the client to perform $1$ modular exponentiation and invoke the hash function $3$ times. 

%The above protocol unlike the protocol we proposed does not include any counter, so its complexity is $O(1)$; however, it requires the parties to perform a constant number of modular exponentiations for each verification which ultimately imposes higher overheads cost than the protocol we proposed. 

Now, we analyse the computation cost of the protocol presented in \cite{JareckiJKSS21}. In our analysis, due to the high complexity of this protocol, we estimate the protocol's \emph{minimum} costs. The actual cost of this protocol is likely to be higher than our estimation. The protocol's phases have been divided into enrolment and login, i.e., verification. The enrolment phase requires a client to perform single modular exponentiation and invoke a hash function $2$ times. It also involves, as a subroutine, the initialisation of asymmetric  ``password-authenticated key exchange'' (PAKE) proposed in \cite{GentryMR06}, which involves at least $2$ modular exponentiations, $1$ invocation of hash function and symmetric key encryption. In the login phase, the client performs at least $7$ modular exponentiations. In the login phase, the server invokes a pseudorandom function once and performs at least $2$ modular exponentiations and $2$ symmetric-key encryptions (due to the execution of PAKE). 


Thus,  our protocol and the ones in \cite{WangW18,JareckiJKSS21} involve a constant number of symmetric key primitive invocations; however, our protocol does not involve any modular exponentiations, whereas the protocol in  \cite{WangW18,JareckiJKSS21} involves a constant number of modular exponentiations which leads to a higher cost. 

\subsection{Communication Cost}


We first analyse our protocol's communication cost. In the enrolment phase,  the client only sends two pairs of messages: $(C_{\text ID}, $ $\text{enrolment})$ and $(M', t')$, where the total size of messages in the first pair is about $250$ bits (assuming the ID is of length $128$ bits),  while the total size of messages in the second pair is about  $512$ bits as they are the outputs of symmetric-key primitives, i.e., symmetric key encryption and message authentication code schemes whose output size is $256$ bits. The server sends out only a single pair $(M', t')$ whose total size is about $512$ bits. 
% 
The parties' communication cost in the authentication phase is as follows. The client only sends three messages: $(C_{\text ID}, $ $\text{authentication}, \VC{\mathit{response}})$, where the combined size of the first two messages is about $250$ bits while the third message's size is about $256$ bits. The server sends only two pairs of messages $(\ddot M, \ddot t)$ and $(\hat M, \hat t)$ with a total size of $1024$ bits. Therefore, the total communication cost that our protocol imposes is about $2804$ bits. 

Next, we evaluate the cost of the protocol in \cite{WangW18}. The client's total communication cost in the enrolment and login phases is $1792$ bits. Note that we set the client's ID's size to $128$ bits and we set the hash function output size to $160$ bits, as done in \cite{WangW18}. In the verification phase, the client sends to the server a single value of size $160$ bits. In the verification, the server sends to the client two values that in total costs the server $1184$ bits. So, this protocol's total communication concrete cost is about $3136$ bits.%, and its complexity is $O(1)$.  


Now, we analyse the communication cost of the protocol in \cite{JareckiJKSS21}. As before, in our cost evaluation, we estimate the protocol's minimum cost.  In the enrolment phase, a client sends a random key, of a pseudorandom function, to the server and the device, where the size of the key is about $128$ bits. It also, due to the initialisation of PAKE, sends a $128$-bit value to the server. In the login phase, the client sends out three parameters of size $128$ bits and a single parameter of size $20$ bits.  It also invokes PAKE with the server that requires the client to send out at least one signature of size $1024$ bits. The device sends to the client a ciphertext of asymmetric key encryption which is of size $1024$ bits along with a $20$-bit message. Thus, the client-side total communication cost is at least $2856$ bits. The server in the login phase sends out a message $zid$ of size $20$ bits and invokes PAKE that requires the server to send out at least a ciphertext of symmetric key encryption which is of size $1024$ bits.  So, the server-side communication cost is at least $1044$ bits. So, the total communication cost of this protocol is at least $3900$ bits. 





Hence, our protocol imposes a $10\%$ and $40\%$ lower communication cost than the protocols in \cite{WangW18} and \cite{JareckiJKSS21} do respectively.

%\subsection{The Number of Secrets a client Must Know}

\subsection{Other Features}

 In our protocol, a client needs to know only a single secret (i.e., a  PIN). Nevertheless, in the protocol in \cite{WangW18} a client requires to know (and insert into the verification algorithm) an additional secret; namely, a secret random ID. Thus, the client needs to remember two secrets in total.  As shown in \cite{Scott12a}, this scheme will not remain secure, even if only the client's ID is revealed. Furthermore, the protocol in \cite{JareckiJKSS21} requires the client to remember or locally store at least one cryptographic secret key of sufficient length, e.g., $128$ bits; this secret key is generated via invocation of a subroutine protocol (called PAKE) and must not be kept on the device. 
 
 Furthermore, our protocol is secure in the standard model while the protocols in \cite{WangW18,JareckiJKSS21} are in the non-standard random oracle model. 

