% !TEX root =main.tex


\begin{table}[!htb]
\begin{scriptsize}
\footnotesize{
\caption{ \small{Notation used in the protocol}.}\label{commu-breakdown-party} 
\renewcommand{\arraystretch}{.95}
\scalebox{.65}{
% 1st table
\begin{tabular}{p{2cm}@{\hskip 1em} p{5cm}@{\hskip 1em}p{5cm}}%{|c|c|c|} 

%\hline 

\cellcolor{gray!30} \scriptsize \textbf{Symbol}&\cellcolor{gray!30} \scriptsize\textbf{Purpose}&\cellcolor{gray!30} \scriptsize\textbf{Source and lifetime}  \\
    \hline
    
     %\hline



\cellcolor{white!20}\scriptsize$\prf_{k}(.)$ &\cellcolor{white!20}\scriptsize  Pseudorandom function taking a  key $k$.&\cellcolor{white!20}\scriptsize Used to derive a verifier and session key.\\ 


\cellcolor{gray!20}\scriptsize FS-PRG &\cellcolor{gray!20}\scriptsize  Forward-secure Pseudorandom Bit Generator.&\cellcolor{gray!20}\scriptsize Used to derive temporary keys.\\ 


 \cellcolor{white!20}\scriptsize \VC{k}, \VS{k} &\cellcolor{white!20}\scriptsize Authenticated Encryption (AE) key at the user and server sides respectively.&\cellcolor{white!20}\scriptsize {Key $k$ randomly generated by the system operator and stored by the user as \VC{k} and server as \VS{k} at token creation. Constant for the lifetime of the token.}\\   
 %
 
 
  \cellcolor{gray!20}\scriptsize \VC{\state}, \VS{\state}&\cellcolor{gray!20}\scriptsize {The state of FS-PRG at the user and server sides respectively.}&  \cellcolor{gray!20}\scriptsize Initialised to randomly generated state $\state_{\sss 0}$ at token creation. Updated using FS-PRG. \\   
  %
  
  
  
  \cellcolor{white!20}\scriptsize  \VC{\keyt_{\sss 1}}, \VS{\keyt_{\sss 1}} &\cellcolor{white!20}\scriptsize Temporary key for the enrolment phase.& \cellcolor{white!20}\scriptsize Output by FS-PRG and used for a single message exchange before being discarded.\\   
  %
  \cellcolor{gray!20}\scriptsize \VC{\keyt_{\sss 2}}, \VS{\keyt_{\sss 2}}, \VC{\keyt_{\sss 3}}, \VS{\keyt_{\sss 3}} &\cellcolor{gray!20}\scriptsize Temporary keys of $\mathtt{PRF}$, used in the authentication phase.&\cellcolor{gray!20}\scriptsize Output by FS-PRG and used for a single message exchange before being discarded. \\   
  %

    \cellcolor{white!20}\scriptsize \VC{\counter}, \VS{\counter} &\cellcolor{white!20}\scriptsize Counter for synchronising FS-PRG state and detecting replayed messages.& \cellcolor{white!20} \scriptsize Initialised to zero at token creation. \VC{\counter} and \VS{\counter} are updated atomically along with \VC{\state} and \VS{\state} respectively. \\
%
   \cellcolor{gray!20}\scriptsize   \VS{\nonce}, \VM{\nonce} & \cellcolor{gray!20}\scriptsize Random challenge for detecting replayed messages.& \cellcolor{gray!20}\scriptsize Generated randomly by the server for each message.\\
 %
\cellcolor{white!20}\scriptsize  \VC{\salt}&\cellcolor{white!20}\scriptsize   Random PIN-obfuscation secret key. &\cellcolor{white!20}\scriptsize Initialised to randomly generated value at token creation. Not known by the server or system operator. \\ 
%
\cellcolor{gray!20}\scriptsize \VC{\pin} &\cellcolor{gray!20}\scriptsize  User's PIN. &\cellcolor{gray!20}\scriptsize Entered by the user. It is never stored in the token and used to generate a verifier. \\      
%
\cellcolor{white!20}\scriptsize \VC{\verifier}, \VS{\verifier}, \VM{\verifier} &\cellcolor{white!20}\scriptsize  Verifier, generated from PIN-obfuscation key and the user's PIN. &\cellcolor{white!20}\scriptsize  Stored by the server after the enrolment phase. It is not stored by the user. \\  

%
 \cellcolor{gray!20}\scriptsize  \VS{\trans}, \VM{\trans} & \cellcolor{gray!20}\scriptsize Description of a transaction to be authenticated. & \cellcolor{gray!20}\scriptsize  Generated and sent by the server.\\
 %
\cellcolor{white!20}\scriptsize \VC{response} &\cellcolor{white!20}\scriptsize Authentication response. &\cellcolor{white!20}\scriptsize Computed by the user.\\   
%       
            
\cellcolor{gray!20}\scriptsize  \VS{expected} &\cellcolor{gray!20}\scriptsize Expected authentication response. &\cellcolor{gray!20}\scriptsize Computed by the server.\\
%%%%%%%


                 
 %\hline
  

 \hline

   
             
\end{tabular}\label{tab:variables}
%
}
}
%\end{center}
\end{scriptsize}
\end{table}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





















