\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{psd2}
{P}ayment {S}ervices ({PSD} 2). {D}irective 2015/2366/{EU} of the European
  Parliament and of the Council (November 2015)

\bibitem{full-version}
Anonymous: A forward-secure efficient two-factor authentication
  protocol--{F}ull {V}ersion  (2023),
  \url{https://github.com/ESORICS2020/full-version/blob/main/main.pdf}

\bibitem{BellarePR00}
Bellare, M., Pointcheval, D., Rogaway, P.: Authenticated key exchange secure
  against dictionary attacks. In: {EUROCRYPT} (2000)

\bibitem{BellareY03}
Bellare, M., Yee, B.S.: Forward-security in private-key cryptography. In:
  {CT-RSA} (2003)

\bibitem{de2013comparative}
De~Cristofaro, E., Du, H., Freudiger, J., Norcie, G.: A comparative usability
  study of two-factor authentication. arXiv preprint arXiv:1309.5344  (2013)

\bibitem{Zero-Trust-Cybersecurity}
{Executive Office of the President: Office of Management and Budget}: Moving
  the {U.S.} government toward zero trust cybersecurity principles (2022),
  \url{https://www.whitehouse.gov/wp-content/uploads/2022/01/M-22-09.pdf}

\bibitem{JareckiJKSS21}
Jarecki, S., Jubur, M., Krawczyk, H., Saxena, N., Shirvanian, M.: Two-factor
  password-authenticated key exchange with end-to-end security. {ACM} Trans.
  Priv. Secur.  (2021)

\bibitem{KatzLindell2014}
Katz, J., Lindell, Y.: Introduction to Modern Cryptography, Second Edition.
  {CRC} Press (2014)

\bibitem{Digipass-website}
{OneSpan}: Digipass 770 datasheet, \url
  {https://www.onespan.com/resources/digipass-770/datasheet}

\bibitem{Scott12a}
Scott, M.: Cryptanalysis of a recent two factor authentication scheme. {IACR}
  Cryptol. ePrint Arch. p. 527 (2012)

\bibitem{Gemalto}
{Thales}: {G}emalto {SWYS} {QR} {R}eader {E}co (2020),
  \url{https://www.thalesgroup.com/sites/default/files/database/document/2020-12/fs-QR-code-reader.pdf}

\bibitem{oath-hotp}
View, M., M'Raihi, D., Hoornaert, F., Naccache, D., Bellare, M., Ranen, O.:
  {HOTP: An HMAC-Based One-Time Password Algorithm}. RFC 4226 (Dec 2005)

\bibitem{oath-ocra}
View, M., Naccache, D., Rydell, J., Bajaj, S., Machani, S.: {OCRA: OATH
  Challenge-Response Algorithm}. RFC 6287 (Jun 2011)

\bibitem{oath-totp}
View, M., Rydell, J., Pei, M., Machani, S.: {TOTP: Time-Based One-Time Password
  Algorithm}. RFC 6238 (May 2011)

\bibitem{WangW18}
Wang, D., Wang, P.: Two birds with one stone: Two-factor authentication with
  security beyond conventional bound. {IEEE} Trans. Dependable Secur. Comput.
  (2018)

\end{thebibliography}
