This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: splncs03.bst
Database file #1: ref.bib
Warning--entry type for "Digipass-website" isn't style-file defined
--line 188 of file ref.bib
Warning--to sort, need author or key in psd2
Warning--empty journal in full-version
You've used 15 entries,
            2785 wiz_defined-function locations,
            671 strings with 6793 characters,
and the built_in function-call counts, 6186 in all, are:
= -- 457
> -- 219
< -- 1
+ -- 93
- -- 76
* -- 365
:= -- 841
add.period$ -- 11
call.type$ -- 15
change.case$ -- 89
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 568
empty$ -- 600
format.name$ -- 85
if$ -- 1307
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 118
newline$ -- 50
num.names$ -- 28
pop$ -- 279
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 247
swap$ -- 250
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 2
while$ -- 43
width$ -- 17
write$ -- 134
(There were 3 warnings)
