\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{psd2}
\citation{Zero-Trust-Cybersecurity}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{A Forward-secure Efficient\unskip \ \ignorespaces  Two-factor Authentication Protocol}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\textit  {Our Contributions.}}}{2}{section.1.1}\protected@file@percent }
\citation{oath-hotp}
\citation{oath-totp}
\citation{oath-ocra}
\citation{JareckiJKSS21}
\citation{full-version}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.1.2}\protected@file@percent }
\citation{KatzLindell2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notations and Preliminaries}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notations}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {Notation used in the protocol}.\relax }}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{commu-breakdown-party}{{1}{4}{\small {Notation used in the protocol}.\relax }{table.caption.2}{}}
\newlabel{tab:variables}{{1}{4}{\small {Notation used in the protocol}.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Keyed Pseudorandom Function}{4}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:PRF}{{3.2}{4}{Keyed Pseudorandom Function}{subsection.1.3.2}{}}
\citation{BellareY03}
\citation{KatzLindell2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Forward-Secure Pseudorandom Bit Generator}{5}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Authenticated Encryption (AE)}{5}{subsection.1.3.4}\protected@file@percent }
\citation{JareckiJKSS21,Digipass-website,Gemalto}
\citation{BellarePR00}
\citation{WangW18}
\@writefile{toc}{\contentsline {section}{\numberline {4}Threat Mode and System Design}{6}{section.1.4}\protected@file@percent }
\newlabel{sec::model}{{4}{6}{Threat Mode and System Design}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Protocol participants and message flows\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:setup.}{{1}{6}{Protocol participants and message flows\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Authenticated Key Exchange (AKE) Security.}{7}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Protocol}{8}{section.1.5}\protected@file@percent }
\newlabel{sec::the-protocol}{{5}{8}{The Protocol}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setup Phase}{8}{subsection.1.5.1}\protected@file@percent }
\newlabel{sec:setup}{{5.1}{8}{Setup Phase}{subsection.1.5.1}{}}
\pgfsyspdfmark {pgfid4}{16149770}{34193286}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Setup phase.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:setup}{{2}{9}{Setup phase.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Enrolment Phase}{9}{subsection.1.5.2}\protected@file@percent }
\newlabel{sec:enrollment}{{5.2}{9}{Enrolment Phase}{subsection.1.5.2}{}}
\newlabel{enroll:clinet-check-counter}{{9}{10}{Enrolment Phase}{pclinenumber.46}{}}
\newlabel{enroll:fail}{{17}{10}{Enrolment Phase}{pclinenumber.54}{}}
\newlabel{enroll:fail-server-}{{22}{10}{Enrolment Phase}{pclinenumber.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Enrolment phase.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:enrollment}{{3}{10}{Enrolment phase.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Authentication Phase}{11}{subsection.1.5.3}\protected@file@percent }
\newlabel{sec:authentication}{{5.3}{11}{Authentication Phase}{subsection.1.5.3}{}}
\newlabel{auth-protocol:first-update}{{12}{12}{Authentication Phase}{pclinenumber.99}{}}
\newlabel{auth:gen-res}{{22}{12}{Authentication Phase}{pclinenumber.109}{}}
\newlabel{auth:fail}{{24}{12}{Authentication Phase}{pclinenumber.111}{}}
\newlabel{auth:fail-server}{{28}{12}{Authentication Phase}{pclinenumber.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Authentication phase.\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:auth}{{4}{12}{Authentication phase.\relax }{figure.caption.6}{}}
\citation{full-version}
\citation{de2013comparative}
\citation{Gemalto}
\citation{Digipass-website}
\@writefile{toc}{\contentsline {section}{\numberline {6}System Usability}{13}{section.1.6}\protected@file@percent }
\newlabel{sec:asymmetric}{{6}{13}{System Usability}{section.1.6}{}}
\citation{WangW18}
\citation{JareckiJKSS21}
\citation{WangW18}
\citation{JareckiJKSS21}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{14}{section.1.7}\protected@file@percent }
\newlabel{sec:eval}{{7}{14}{Evaluation}{section.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Comparison of efficient two-factor authentication protocols.\relax }}{14}{table.caption.7}\protected@file@percent }
\newlabel{comparisonTable}{{2}{14}{\small Comparison of efficient two-factor authentication protocols.\relax }{table.caption.7}{}}
\citation{WangW18}
\citation{JareckiJKSS21}
\citation{WangW18,JareckiJKSS21}
\citation{WangW18,JareckiJKSS21}
\citation{WangW18}
\citation{JareckiJKSS21}
\citation{WangW18}
\citation{JareckiJKSS21}
\citation{WangW18}
\citation{Scott12a}
\citation{WangW18}
\citation{JareckiJKSS21}
\citation{WangW18,JareckiJKSS21}
\bibstyle{splncs03}
\bibdata{ref}
\bibcite{psd2}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Computation Cost}{15}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Communication Cost}{15}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Other Features}{15}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Work}{15}{section.1.8}\protected@file@percent }
\bibcite{full-version}{2}
\bibcite{BellarePR00}{3}
\bibcite{BellareY03}{4}
\bibcite{de2013comparative}{5}
\bibcite{Zero-Trust-Cybersecurity}{6}
\bibcite{JareckiJKSS21}{7}
\bibcite{KatzLindell2014}{8}
\bibcite{Digipass-website}{9}
\bibcite{Scott12a}{10}
\bibcite{Gemalto}{11}
\bibcite{oath-hotp}{12}
\bibcite{oath-ocra}{13}
\bibcite{oath-totp}{14}
\bibcite{WangW18}{15}
\@writefile{toc}{\contentsline {section}{\numberline {A}Synchronisation}{16}{section.A.1}\protected@file@percent }
\newlabel{app:synchronisation}{{A}{16}{Synchronisation}{section.A.1}{}}
\citation{full-version}
\@writefile{toc}{\contentsline {section}{\numberline {B}Informal Security Analysis}{17}{section.A.2}\protected@file@percent }
\newlabel{sec:security}{{B}{17}{Informal Security Analysis}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Threats and Protection objectives}{18}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Scenarios}{18}{subsection.A.2.2}\protected@file@percent }
\newlabel{O.AUTH:T.DEV-plus-T.MITM}{{2}{19}{Scenarios}{Item.2}{}}
\newlabel{sec:servercompromise}{{4}{19}{Scenarios}{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Excluded Scenarios}{19}{subsection.A.2.3}\protected@file@percent }
