% !TEX root =main.tex

%\break

\clearpage



\vspace{-2mm}

\begin{table}[!h]
\begin{scriptsize}
%\begin{center}
\footnotesize{
\vspace{-3mm}
\caption{ \small{Notation Table}.}\label{commu-breakdown-party} 
\vspace{-2mm}
\renewcommand{\arraystretch}{.9}
\scalebox{0.9}{
% 1st table
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|} 

\hline 

\cellcolor{gray!15} \scriptsize \textbf{Symbol}&\cellcolor{gray!15} \scriptsize \textbf{Description}  \\
    \hline
    
     \hline

%Generic
 



 \cellcolor{white!20}\scriptsize&\cellcolor{white!20}\scriptsize \text{Pseudorandom function taking a  key $k$.}\\   
 %
  \multirow{-2}{*}{\cellcolor{white!20}\scriptsize$\prf_{k}(.)$}&\cellcolor{white!20}\scriptsize \text{Used to derive a verifier and session key.}\\   
  
  
   \cellcolor{gray!20}\scriptsize&\cellcolor{gray!20}\scriptsize \text{Forward-secure Pseudorandom Bit Generator.}\\   
 %
  \multirow{-2}{*}{\cellcolor{gray!20}\scriptsize FS-PRG}&\cellcolor{gray!20}\scriptsize \text{Used to derive temporary keys.}\\   
  
  
 
 
\cellcolor{white!20}\scriptsize &\cellcolor{white!20}\scriptsize Authenticated Encryption (AE) key at the   user and server \\  

\cellcolor{white!20}\scriptsize &\cellcolor{white!20}\scriptsize   sides respectively.   Key $k$ randomly generated by the system\\ 

\cellcolor{white!20}\scriptsize &\cellcolor{white!20}\scriptsize  operator and stored by the user as \VC{k} and server  as \VS{k} \\ 

\multirow{-4}{*}{\cellcolor{white!20}\scriptsize    $\VC{k}, \VS{k} $ }&\cellcolor{white!20}\scriptsize at token creation. Constant for the lifetime of the token.\\   



\cellcolor{gray!20}\scriptsize &\cellcolor{gray!20}\scriptsize   The state of FS-PRG at the user and server sides\\ 

\cellcolor{gray!20}\scriptsize &\cellcolor{gray!20}\scriptsize  respectively.  Initialised to randomly generated state\\ 

\multirow{-3}{*}{\cellcolor{gray!20}\scriptsize    $\VC{\state}, \VS{\state}$ }&\cellcolor{gray!20}\scriptsize $\state_{\sss 0}$ at token creation. Updated using FS-PRG.\\   





\cellcolor{white!20}\scriptsize &\cellcolor{white!20}\scriptsize   Temporary key for the enrolment phase.\\ 

\cellcolor{white!20}\scriptsize &\cellcolor{white!20}\scriptsize  Output by FS-PRG and used for a single\\ 

\multirow{-3}{*}{\cellcolor{white!20}\scriptsize    $ \VC{\keyt_{\sss 1}}, \VS{\keyt_{\sss 1}}$ }&\cellcolor{white!20}\scriptsize $\state_{\sss 0}$ message exchange before being discarded.\\   

                       
                     
    \cellcolor{gray!20}\scriptsize &\cellcolor{gray!20}\scriptsize   Temporary keys of $\mathtt{PRF}$, used in the authentication phase.\\ 

\cellcolor{gray!20}\scriptsize &\cellcolor{gray!20}\scriptsize  Output by FS-PRG and used for a single\\ 

\multirow{-3}{*}{\cellcolor{gray!20}\scriptsize   \VC{\keyt_{\sss 2}}, \VS{\keyt_{\sss 2}}, \VC{\keyt_{\sss 3}}, \VS{\keyt_{\sss 3}}   }&\cellcolor{gray!20}\scriptsize message exchange before being discarded.\\   



    \cellcolor{white!20}\scriptsize &\cellcolor{white!20}\scriptsize   Counter for synchronising FS-PRG state and detecting\\ 
                     
    \cellcolor{white!20}\scriptsize &\cellcolor{white!20}\scriptsize   replayed messages.  Initialised to zero at token creation.\\ 

\cellcolor{white!20}\scriptsize &\cellcolor{white!20}\scriptsize  \VC{\counter} and \VS{\counter} are updated atomically along with\\ 

\multirow{-4}{*}{\cellcolor{white!20}\scriptsize  \VC{\counter}, \VS{\counter}  }&\cellcolor{white!20}\scriptsize  \VC{\state} and \VS{\state} respectively.\\   



\cellcolor{gray!20}\scriptsize &\cellcolor{gray!20}\scriptsize   Random challenge for detecting replayed messages.\\ 

\multirow{-2}{*}{\cellcolor{gray!20}\scriptsize   \VS{\nonce}, \VM{\nonce}  }&\cellcolor{gray!20}\scriptsize  Generated randomly by the server for each message.\\   



\cellcolor{white!20}\scriptsize &\cellcolor{white!20}\scriptsize   Random PIN-obfuscation secret key. Initialised to\\ 


\cellcolor{white!20}\scriptsize &\cellcolor{white!20}\scriptsize   randomly generated value at token creation. Not known \\ 


\multirow{-3}{*}{\cellcolor{white!20}\scriptsize  \VC{\salt}}&\cellcolor{white!20}\scriptsize  by  the server or system operator.\\   



\cellcolor{gray!20}\scriptsize &\cellcolor{gray!20}\scriptsize   User's PIN.  Entered by the user. It is never \\ 


\multirow{-2}{*}{\cellcolor{gray!20}\scriptsize  \VC{\pin}}&\cellcolor{gray!20}\scriptsize  stored in the token and used to generate a verifier.\\   

      
  \cellcolor{white!20}\scriptsize &\cellcolor{white!20}\scriptsize   Verifier, generated from PIN-obfuscation key and the\\ 


\cellcolor{white!20}\scriptsize &\cellcolor{white!20}\scriptsize   user's PIN.  Stored by the server after the enrolment phase. \\ 


\multirow{-3}{*}{\cellcolor{white!20}\scriptsize \VC{\verifier}, \VS{\verifier}, \VM{\verifier}}&\cellcolor{white!20}\scriptsize  It is not stored by the user.\\       
      
      
     \cellcolor{gray!20}\scriptsize &\cellcolor{gray!20}\scriptsize   Description of a transaction to be authenticated. \\ 


\multirow{-2}{*}{\cellcolor{gray!20}\scriptsize  \VS{\trans}, \VM{\trans} }&\cellcolor{gray!20}\scriptsize  Generated and sent by the server.\\    
      
  
\cellcolor{white!20}\scriptsize  \VC{response}&\cellcolor{white!20}\scriptsize   Authentication response.  Computed by the user. \\ 
  
      
      
  \cellcolor{gray!20}\scriptsize &\cellcolor{gray!20}\scriptsize  Expected authentication response.\\ 


\multirow{-2}{*}{\cellcolor{gray!20}\scriptsize  \VS{expected}}&\cellcolor{gray!20}\scriptsize  Computed by the server.\\       
      
              
 \hline
  
 

\end{tabular}

% 2nd table


}}
%\end{center}
\end{scriptsize}
\end{table}








%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





















