%!TEX root = main.tex


\section{System Feasibility}
\label{sec:asymmetric}
%\vspace{-1mm}

Usability is of critical importance for an effective authentication system as otherwise, users will refuse to use it or implement insecure workarounds \cite{de2013comparative}.
As we stated in Section \ref{sec::model}, in our protocol, the server interacts with the token via the client. To accommodate usability and let the token receive the server's message, we require the token to be able to receive a few hundred bytes from the server. This functionality is already present on any token capable of transaction authentication because it must be able to receive a description of the transaction to show to the user. Typically this communication functionality is implemented by an inexpensive camera such as in the Gemalto SWYS QR~\cite{Gemalto} or OneSpan Digipass 770~\cite{Digipass-website}, which both scan a 2D barcode shown on the screen of the client. 
The response from the token to the server can be safely truncated because the protocol ensures offline brute-force attacks are not possible. So, the response can be manually typed without any special hardware required for this direction of communication. The response length should be selected to reduce the chance of success of an online brute force attack to an acceptable level, taking into consideration the rate-limiting implemented on the server. This security-usability trade-off is not specific to our protocol and exists in all hardware token-based multi-factor authentication schemes that do not assume a high-bandwidth communication channel from the authentication token to the server. 

Another consideration is handling mistyped or forgotten PINs. As we highlighted in Section \ref{sec::the-protocol}, when setting the PIN, the token can ask the user to confirm their PIN by entering the PIN twice and alerting the user if they do not match. However, because we assume that the token has no trusted hardware we cannot store the PIN in the token. Therefore, during authentication, if the wrong PIN is entered, the user will only be alerted after the response code has been verified by the server. To enhance usability by detecting mistyped PINs earlier in the protocol, at some cost of security, the token could show the user an image computed as a function of the PIN entered to help the user detect a mistyped PIN, effectively serving as a checksum. To prevent someone observing the token from discovering the PIN from the image, the function could be designed to have a large number of collisions. When the PIN is totally forgotten, then users need to prove their identity (e.g., by providing their identity card) to the server which would allow them to enrol again, if the server approves their identity. 