\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{psd2}
\citation{Zero-Trust-Cybersecurity}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\textit  {Our Contributions.}}}{1}{section*.5}\protected@file@percent }
\citation{PanosMNPX17,ChangMSS17,LoutfiJ15,ndss/FengLP021}
\citation{chang1991remote}
\citation{gupta2021machine,WangW18,radhakrishnan2022dependable}
\citation{gupta2021machine,WangW18,radhakrishnan2022dependable}
\citation{kim2009more}
\citation{secureID}
\citation{Digipass-website}
\citation{Gemalto}
\citation{biryukov2003cryptanalysis}
\citation{MatsuoMY11}
\citation{JareckiJKSS21}
\citation{SARA22,KoganMB17,KonothFFARB20}
\citation{KatzLindell2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{Related-Work}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Common Approaches for Generating OTP}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variants of OTP Hardware Tokens}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Connected Token.}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Disconnected Tokens.}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Notations and Preliminaries}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notations and Assumptions}{2}{subsection.3.1}\protected@file@percent }
\citation{BellareY03}
\citation{KatzLindell2014}
\citation{JareckiJKSS21,Digipass-website,Gemalto}
\citation{BellarePR00}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pseudorandom Function}{3}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:PRF}{{3.2}{3}{Pseudorandom Function}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Forward-Secure Pseudorandom Bit Generator}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Authenticated Encryption (AE)}{3}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Protocol participants and message flows\relax }}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setup.}{{1}{3}{Protocol participants and message flows\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Threat Model and System Design}{3}{section.4}\protected@file@percent }
\newlabel{sec::model}{{4}{3}{Threat Model and System Design}{section.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Authenticated Key Exchange (AKE) Security.}{3}{subsubsection.4.0.1}\protected@file@percent }
\citation{MurdochBAABHSS16}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Protocol}{4}{section.5}\protected@file@percent }
\newlabel{sec::the-protocol}{{5}{4}{The Protocol}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setup Phase}{4}{subsection.5.1}\protected@file@percent }
\newlabel{sec:setup}{{5.1}{4}{Setup Phase}{subsection.5.1}{}}
\newlabel{setup:gen-id}{{3}{4}{Setup Phase}{pclinenumber.10}{}}
\pgfsyspdfmark {pgfid4}{25237641}{34367046}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Setup phase.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:setup}{{2}{4}{Setup phase.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Enrolment Phase}{4}{subsection.5.2}\protected@file@percent }
\newlabel{sec:enrollment}{{5.2}{4}{Enrolment Phase}{subsection.5.2}{}}
\newlabel{enroll:clinet-check-counter-}{{10}{5}{Enrolment Phase}{pclinenumber.48}{}}
\newlabel{enroll:fail}{{18}{5}{Enrolment Phase}{pclinenumber.56}{}}
\newlabel{enroll:fail-server-}{{23}{5}{Enrolment Phase}{pclinenumber.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Enrolment phase. For the sake of brevity, we have left out from the protocol's description the steps where the user inserts $M'$ and $t'$ into its computer. The $\bar  U_{\scriptscriptstyle ID}$ and enrolment are two plaintext messages sent to the server. \relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:enrollment}{{3}{5}{Enrolment phase. For the sake of brevity, we have left out from the protocol's description the steps where the user inserts $M'$ and $t'$ into its computer. The $\bar U_{\sss ID}$ and enrolment are two plaintext messages sent to the server. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Authentication Phase}{5}{subsection.5.3}\protected@file@percent }
\newlabel{sec:authentication}{{5.3}{5}{Authentication Phase}{subsection.5.3}{}}
\newlabel{auth-protocol:first-update}{{13}{6}{Authentication Phase}{pclinenumber.102}{}}
\newlabel{auth:gen-res}{{22}{6}{Authentication Phase}{pclinenumber.111}{}}
\newlabel{auth:fail}{{24}{6}{Authentication Phase}{pclinenumber.113}{}}
\newlabel{auth:fail-server}{{28}{6}{Authentication Phase}{pclinenumber.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Authentication phase. For the sake of brevity, we have left out from the protocol's description the step where the user inserts $\ensuremath  {\mathit  {response}^{\scriptscriptstyle U}}$ into its computer.\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:auth}{{4}{6}{Authentication phase. For the sake of brevity, we have left out from the protocol's description the step where the user inserts $\VC {\mathit {response}}$ into its computer.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Informal Security Analysis}{6}{section.6}\protected@file@percent }
\newlabel{sec:security}{{6}{6}{Informal Security Analysis}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Threats and Protection Objectives}{6}{subsection.6.1}\protected@file@percent }
\citation{WangW18}
\citation{JareckiJKSS21}
\citation{MatsuoMY11}
\citation{WangW18,JareckiJKSS21}
\citation{MatsuoMY11}
\citation{WangW18}
\citation{JareckiJKSS21}
\citation{MatsuoMY11}
\citation{WangW18}
\citation{JareckiJKSS21}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Scenarios}{7}{subsection.6.2}\protected@file@percent }
\newlabel{O.AUTH:T.DEV-plus-T.MITM}{{2}{7}{Scenarios}{Item.2}{}}
\newlabel{sec:servercompromise}{{4}{7}{Scenarios}{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Excluded Scenarios}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{7}{section.7}\protected@file@percent }
\newlabel{sec:eval}{{7}{7}{Evaluation}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \small  Comparison of efficient 2FA protocols.\relax }}{7}{table.caption.10}\protected@file@percent }
\newlabel{comparisonTable}{{1}{7}{\small Comparison of efficient 2FA protocols.\relax }{table.caption.10}{}}
\citation{MatsuoMY11}
\citation{WangW18,JareckiJKSS21,MatsuoMY11}
\citation{MatsuoMY11}
\citation{WangW18,JareckiJKSS21}
\citation{energyconsumption}
\citation{WangW18}
\citation{JareckiJKSS21}
\citation{MatsuoMY11}
\citation{WangW18}
\citation{JareckiJKSS21}
\citation{MatsuoMY11}
\citation{WangW18}
\citation{Scott12a}
\citation{JareckiJKSS21}
\citation{MatsuoMY11}
\citation{MatsuoMY11}
\citation{WangW18,JareckiJKSS21}
\bibstyle{ACM-Reference-Format}
\bibdata{ref}
\bibcite{psd2}{{1}{2015}{{psd}}{{??}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Computation Cost}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Communication Cost}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Other Features}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Work}{8}{section.8}\protected@file@percent }
\bibcite{BellarePR00}{{2}{2000}{{Bellare et~al\mbox  {.}}}{{Bellare, Pointcheval, and Rogaway}}}
\bibcite{BellareY03}{{3}{2003}{{Bellare and Yee}}{{Bellare and Yee}}}
\bibcite{biryukov2003cryptanalysis}{{4}{2003}{{Biryukov et~al\mbox  {.}}}{{Biryukov, Lano, and Preneel}}}
\bibcite{BressonCP03}{{5}{2003}{{Bresson et~al\mbox  {.}}}{{Bresson, Chevassut, and Pointcheval}}}
\bibcite{chang1991remote}{{6}{1991}{{Chang and Wu}}{{Chang and Wu}}}
\bibcite{ChangMSS17}{{7}{2017}{{Chang et~al\mbox  {.}}}{{Chang, Mishra, Sanadhya, and Singh}}}
\bibcite{ChaturvediDMM16}{{8}{2016}{{Chaturvedi et~al\mbox  {.}}}{{Chaturvedi, Das, Mishra, and Mukhopadhyay}}}
\bibcite{de2013comparative}{{9}{2013}{{De~Cristofaro et~al\mbox  {.}}}{{De~Cristofaro, Du, Freudiger, and Norcie}}}
\bibcite{Zero-Trust-Cybersecurity}{{10}{2022}{{{Executive Office of the President: Office of Management and Budget}}}{{{Executive Office of the President: Office of Management and Budget}}}}
\bibcite{ndss/FengLP021}{{11}{2021}{{Feng et~al\mbox  {.}}}{{Feng, Li, Pan, and Zhao}}}
\bibcite{GentryMR06}{{12}{2006}{{Gentry et~al\mbox  {.}}}{{Gentry, MacKenzie, and Ramzan}}}
\bibcite{gupta2021machine}{{13}{2021}{{Gupta et~al\mbox  {.}}}{{Gupta, Prajapati, Nedjah, Vijayakumar, El-Latif, and Chang}}}
\bibcite{SARA22}{{14}{2022}{{Imran et~al\mbox  {.}}}{{Imran, Farrukh, Ibrahim, Celik, and Bianchi}}}
\bibcite{JareckiJKSS21}{{15}{2021}{{Jarecki et~al\mbox  {.}}}{{Jarecki, Jubur, Krawczyk, Saxena, and Shirvanian}}}
\bibcite{juels2016configurable}{{16}{2016}{{Juels et~al\mbox  {.}}}{{Juels, Triandopoulos, Van~Dijk, Brainard, Rivest, and Bowers}}}
\bibcite{KatzLindell2014}{{17}{2014}{{Katz and Lindell}}{{Katz and Lindell}}}
\bibcite{kim2009more}{{18}{2009}{{Kim and Chung}}{{Kim and Chung}}}
\bibcite{KoganMB17}{{19}{2017}{{Kogan et~al\mbox  {.}}}{{Kogan, Manohar, and Boneh}}}
\bibcite{KonothFFARB20}{{20}{2020}{{Konoth et~al\mbox  {.}}}{{Konoth, Fischer, Fokkink, Athanasopoulos, Razavi, and Bos}}}
\bibcite{LoutfiJ15}{{21}{2015}{{Loutfi and J{\o }sang}}{{Loutfi and J{\o }sang}}}
\bibcite{MatsuoMY11}{{22}{2011}{{Matsuo et~al\mbox  {.}}}{{Matsuo, Moriyama, and Yung}}}
\bibcite{MurdochBAABHSS16}{{23}{2016}{{Murdoch et~al\mbox  {.}}}{{Murdoch, Becker, Abu{-}Salma, Anderson, Bohm, Hutchings, Sasse, and Stringhini}}}
\bibcite{Digipass-website}{{24}{[n.d.]}{{{OneSpan}}}{{{OneSpan}}}}
\bibcite{PanosMNPX17}{{25}{2017}{{Panos et~al\mbox  {.}}}{{Panos, Malliaros, Ntantogian, Panou, and Xenakis}}}
\bibcite{energyconsumption}{{26}{2003}{{Potlapally et~al\mbox  {.}}}{{Potlapally, Ravi, Raghunathan, and Jha}}}
\bibcite{radhakrishnan2022dependable}{{27}{2022}{{Radhakrishnan and Muniyandi}}{{Radhakrishnan and Muniyandi}}}
\bibcite{secureID}{{28}{2021}{{{RSA Security LLC}}}{{{RSA Security LLC}}}}
\bibcite{Scott12a}{{29}{2012}{{Scott}}{{Scott}}}
\bibcite{Gemalto}{{30}{2020}{{{Thales}}}{{{Thales}}}}
\bibcite{TianLHL20}{{31}{2020}{{Tian et~al\mbox  {.}}}{{Tian, Li, Hu, and Lin}}}
\bibcite{WangGCW16}{{32}{2016}{{Wang et~al\mbox  {.}}}{{Wang, Gu, Cheng, and Wang}}}
\bibcite{WangW18}{{33}{2018}{{Wang and Wang}}{{Wang and Wang}}}
\bibcite{zhang2020strong}{{34}{2020}{{Zhang et~al\mbox  {.}}}{{Zhang, Wang, and Yang}}}
\citation{PanosMNPX17,ChangMSS17,LoutfiJ15}
\citation{ndss/FengLP021}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Survey of Related Work}{9}{appendix.1.A}\protected@file@percent }
\newlabel{Survey-of-Related-Work}{{A}{9}{Survey of Related Work}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Common Approaches for Generating OTP}{9}{subsection.1.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Variants of OTP Hardware Tokens}{9}{subsection.1.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Connected Tokens.}{9}{subsubsection.1.A.2.1}\protected@file@percent }
\citation{chang1991remote}
\citation{gupta2021machine,WangW18,radhakrishnan2022dependable}
\citation{TianLHL20,WangGCW16,ChaturvediDMM16}
\citation{gupta2021machine,WangW18,radhakrishnan2022dependable}
\citation{kim2009more}
\citation{secureID}
\citation{Digipass-website}
\citation{Gemalto}
\citation{biryukov2003cryptanalysis}
\citation{Digipass-website}
\citation{juels2016configurable}
\citation{MatsuoMY11}
\citation{JareckiJKSS21}
\citation{zhang2020strong}
\citation{SARA22,KoganMB17,KonothFFARB20}
\newlabel{sec::Disconnected-Tokens}{{A.2.2}{10}{Disconnected Tokens}{subsubsection.1.A.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Disconnected Tokens.}{10}{subsubsection.1.A.2.2}\protected@file@percent }
\citation{KoganMB17}
\citation{KonothFFARB20}
\citation{SARA22}
\citation{KonothFFARB20}
\citation{BellareY03}
\@writefile{toc}{\contentsline {section}{\numberline {B}Notation Table}{11}{appendix.1.B}\protected@file@percent }
\newlabel{notation-table-}{{B}{11}{Notation Table}{appendix.1.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Forward-Secure Pseudorandom Bit Generator and Keyed Pseudorandom Function}{11}{appendix.1.C}\protected@file@percent }
\newlabel{app:def-FS-PRG}{{C}{11}{Forward-Secure Pseudorandom Bit Generator and Keyed Pseudorandom Function}{appendix.1.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  \small  {Notation Table}.\relax }}{11}{table.caption.13}\protected@file@percent }
\newlabel{notation-table}{{2}{11}{\small {Notation Table}.\relax }{table.caption.13}{}}
\citation{BellareY03}
\citation{BellareY03}
\citation{KatzLindell2014}
\citation{BellarePR00}
\citation{WangW18}
\newlabel{equ::adv-1st-term}{{1}{12}{Forward-Secure Pseudorandom Bit Generator and Keyed Pseudorandom Function}{equation.1.C.1}{}}
\newlabel{equ::adv-2nd-term}{{2}{12}{Forward-Secure Pseudorandom Bit Generator and Keyed Pseudorandom Function}{equation.1.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Formal Threat Model}{12}{appendix.1.D}\protected@file@percent }
\newlabel{sec::model-long}{{D}{12}{Formal Threat Model}{appendix.1.D}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.0.1}Authenticated Key Exchange (AKE) Security.}{12}{subsubsection.1.D.0.1}\protected@file@percent }
\citation{BressonCP03}
\@writefile{toc}{\contentsline {section}{\numberline {E}Formal Security Analysis}{13}{appendix.1.E}\protected@file@percent }
\newlabel{sec::Formal-Security-Analysis}{{E}{13}{Formal Security Analysis}{appendix.1.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Semantic Security}{13}{subsection.1.E.1}\protected@file@percent }
\newlabel{sec::semSec-proof}{{E.1}{13}{Semantic Security}{subsection.1.E.1}{}}
\newlabel{eq::adv-ake-}{{3}{13}{Semantic Security}{equation.1.E.3}{}}
\newlabel{eq::game_1}{{4}{13}{Semantic Security}{equation.1.E.4}{}}
\newlabel{eq::game_2}{{5}{13}{Semantic Security}{equation.1.E.5}{}}
\newlabel{eq::game_3}{{6}{13}{Semantic Security}{equation.1.E.6}{}}
\newlabel{eq::game_4}{{7}{14}{Semantic Security}{equation.1.E.7}{}}
\newlabel{Game::check-sim}{{3}{14}{Semantic Security}{Item.11}{}}
\newlabel{Game::prf}{{4}{14}{Semantic Security}{Item.12}{}}
\newlabel{eq::game_5}{{8}{14}{Semantic Security}{equation.1.E.8}{}}
\newlabel{Game::check-sim-}{{3}{14}{Semantic Security}{Item.16}{}}
\newlabel{Game::prf-}{{4}{14}{Semantic Security}{Item.17}{}}
\newlabel{eq::game_6}{{9}{14}{Semantic Security}{equation.1.E.9}{}}
\newlabel{Game::prf--}{{{{a}}}{14}{Semantic Security}{Item.21}{}}
\newlabel{eq::game_7}{{10}{14}{Semantic Security}{equation.1.E.10}{}}
\newlabel{equ::sum}{{11}{14}{Semantic Security}{equation.1.E.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pseudorandom function's simulator.\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig::PRF-SIM}{{5}{14}{Pseudorandom function's simulator.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulators for $\mathtt  {Send}$\ query to a user's instance.\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig::Send-sim-to-client}{{6}{15}{Simulators for \send \ query to a user's instance.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulators for $\mathtt  {Send}$\ query to a server's instance.\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig::Send-sim-to-server}{{7}{15}{Simulators for \send \ query to a server's instance.\relax }{figure.caption.16}{}}
\citation{BressonCP03}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulators for $\mathtt  {Execute}$, $\mathtt  {Reveal}$, and $\mathtt  {Test}$\ queries. \relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig::sim-for-exe-rev-test}{{8}{16}{Simulators for \execute , \reveal , and \test \ queries. \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Authentication}{16}{subsection.1.E.2}\protected@file@percent }
\newlabel{eq::adv-ake}{{12}{16}{Authentication}{equation.1.E.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}PIN's Privacy Against A Corrupt Server}{16}{subsection.1.E.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}More Enhanced Protocol}{17}{appendix.1.F}\protected@file@percent }
\newlabel{sec::more-enhanced}{{F}{17}{More Enhanced Protocol}{appendix.1.F}{}}
\pgfsyspdfmark {pgfid17}{8305879}{20478246}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Setup phase.\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:setup-long}{{9}{17}{Setup phase.\relax }{figure.caption.18}{}}
\newlabel{enroll:clinet-check-counter}{{9}{17}{More Enhanced Protocol}{pclinenumber.167}{}}
\newlabel{enroll:fail}{{18}{17}{More Enhanced Protocol}{pclinenumber.176}{}}
\newlabel{enroll:fail-server-}{{23}{17}{More Enhanced Protocol}{pclinenumber.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Enrolment phase.\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:enrollment-long}{{10}{17}{Enrolment phase.\relax }{figure.caption.19}{}}
\citation{de2013comparative}
\newlabel{auth-protocol:first-update--}{{11}{18}{More Enhanced Protocol}{pclinenumber.220}{}}
\newlabel{auth:fail}{{21}{18}{More Enhanced Protocol}{pclinenumber.230}{}}
\newlabel{auth:fail-server}{{28}{18}{More Enhanced Protocol}{pclinenumber.237}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Authentication phase.\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:auth-long}{{11}{18}{Authentication phase.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Synchronisation}{18}{appendix.1.G}\protected@file@percent }
\newlabel{app:synchronisation}{{G}{18}{Synchronisation}{appendix.1.G}{}}
\citation{Gemalto}
\citation{Digipass-website}
\citation{WangW18,MatsuoMY11,JareckiJKSS21}
\citation{WangW18}
\citation{JareckiJKSS21}
\citation{GentryMR06}
\citation{MatsuoMY11}
\citation{WangW18,JareckiJKSS21,MatsuoMY11}
\citation{MatsuoMY11}
\citation{WangW18,JareckiJKSS21}
\citation{energyconsumption}
\@writefile{toc}{\contentsline {section}{\numberline {H}System Feasibility}{19}{appendix.1.H}\protected@file@percent }
\newlabel{sec:asymmetric}{{H}{19}{System Feasibility}{appendix.1.H}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Evaluation}{19}{appendix.1.I}\protected@file@percent }
\newlabel{app:long-eval}{{I}{19}{Evaluation}{appendix.1.I}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Computation Cost}{19}{subsection.1.I.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Communication Cost}{19}{subsection.1.I.2}\protected@file@percent }
\citation{WangW18}
\citation{WangW18}
\citation{JareckiJKSS21}
\citation{MatsuoMY11}
\citation{WangW18}
\citation{JareckiJKSS21}
\citation{MatsuoMY11}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.56999pt}
\newlabel{tocindent2}{12.41998pt}
\newlabel{tocindent3}{20.07898pt}
\newlabel{TotPages}{{20}{20}{}{page.20}{}}
\zref@newlabel{LastPage}{\default{I.2}\page{20}\abspage{20}}
