%!TEX root = main.tex

%%%%%%%%%%%
%\vspace{-2.1mm}
\section{Conclusion}
\vspace{-.5mm}

we have introduced a 2FA protocol designed to withstand a formidable adversary who may (a) eavesdrop on the communication between a user and the server, and (b) gain physical access to the user's hardware token, its PIN, or compromise the server. Our protocol offers a distinctive combination of key features that are not found in state-of-the-art schemes. 

Specifically,  our protocol (i) mandates the user to remember only a single PIN, (ii) relies solely on symmetric-key primitives, (iii) operates within a standard model, (iv) does not assume trust in the user's computer, and (v) incurs minimal communication costs. Notably, this protocol is the first of its kind to offer these features without necessitating tamper-resistant hardware. 
% 
%
%Future research could investigate the \emph{usability} of a hardware token that embeds our 2FA protocol. Investigating the use of hardware tokens for delegated computation is an intriguing avenue to explore.




