%!TEX root = main.tex

%%%%%%%%%%%


\section{Straw-man Solutions}\label{sec::Straw-man-Solutions}
In this section, we provide an overview of a couple of solutions that seem to work and discuss their shortcomings. 

\subsection{Straw-man Proposal I}\label{sec:straw-man-1}

A simple authentication protocol would be for the server to generate a secret key $k$, then enrol a client's device by sharing this key over a secure channel, e.g., loaded onto the device at the time of manufacture.
Then, when the secure channel is not available (e.g., during Internet banking) the server sends a
randomly generated challenge to the client which replies with a Message Authentication Code (MAC)  computed of this challenge, under $k$.
This protocol provides the server assurance
that the response originated from the correct client and
bounds the time at which the response was generated to be between the time that the challenge was sent and when the response was received. 
%
%Note that the nonce must be unpredictable. It would not be sufficient to
%just have a non-repeating value such as a counter. 
%
The resulting protocol is shown in \prettyref{fig:strawman1}.  An alternative design would be to omit the challenge message containing
the nonce. For example, we could compute the MAC of a counter. However, this protocol is vulnerable to a pre-play attack, where a
response is collected and replayed at a later time. Alternatively, the
MAC could be computed of a timestamp. This approach
gives the server assurance of when the response was generated.  But, it
requires the device to have a real-time clock. Doing so
would increase power requirements and limit the device's lifespan because
the battery could not be replaced by the client without desynchronising
the clock. Alternatively, a backup battery could be included, but this
would significantly increase the device cost.

All of these protocols/approaches have a major weakness; namely, if the device is stolen, then the adversary can generate valid
authentication responses. %To resist this attack, we can augment the protocol to verify the identity of the client.






\begin{figure}[!thb]
\begin{tcolorbox}[enhanced,width=4.75in, height=100mm, left=1mm,
    drop fuzzy shadow southwest,
    colframe=black,colback=white]
    {\small{
 %\centering

 \procedure{}{%
 \textbf{Client} \<  \textbf{Server} \pclb
  \pcintertext[dotted]{Setup (one-time)} \\ 
  %\< \< \key \sample \kgen(\secparam) \pclb
    \<  k \stackrel{\sss \$}\leftarrow \{0,1\}^{\sss \lambda} \pclb
  \< \sendmessageleft*{\text{\key{} shared over a secure channel}} \< \\
  \text{store}\ k \<  \text{store}\ k \pclb
  \pcintertext[dotted]{Authentication (for each transaction)} \\
  \<  \nonce{} \stackrel{\sss \$}\leftarrow \bin^{\sss\secpar} \pclb
  \< \sendmessageleft*{\nonce} \< \\
  \text{\textit{response}} \gets \mac_{\sss k}(\nonce) \<  \pclb
  \< \sendmessageright*{response} \< \\
  \<  \text{\textit{expected}} \gets \mac_{\sss k}(\nonce) \\
  \<\hspace{-9mm}    \pcif \textit{response} \ne \textit{expected} \pcthen \pcfail
   }
    \caption{Straw-man protocol I.}
    
    \label{fig:strawman1}
    }}
    \end{tcolorbox}
\end{figure}




\subsection{Straw-man Proposal II}\label{sec:straw-man-2}

We extend the previous challenge-response protocol to compute the response
over both the challenge and a client's PIN, to prevent an adversary who
has stolen the device from completing the authentication phase. This creates a
2FA scheme, depending on something the client has (i.e., the
authentication device) and something the client knows (i.e., the PIN). The
server can compute the
expected response and validate the response produced by the device. If this validation succeeds, then the server has the
same assurances of Straw-man Proposal 1 and additionally knows that the correct
PIN was entered into the device. To this end, we could store the PIN on the server. 

Nevertheless, it is undesirable for the server to know the PIN, as the client may
use the same PIN for other unrelated purposes. Having the server store
the hash of the PIN would not help because the low entropy of a
convenient PIN (around 13 bit for a 4-digits) is trivially vulnerable to
a brute-force pre-image attack. We can avoid this problem by replacing
the PIN in the protocol with a verifier, which is the output of a PRF computed over the PIN
under a secret key held only by the device. This
verifier must be sent to the server when the device is enrolled. Given
the correct PIN, the device could compute the verifier. In this case, a corrupt server
would not be able to recover the PIN from the verifier, without
knowledge of the secret key.
%
 We can incorporate a description of the transaction into the challenge
message and computation of the authentication response. This transaction
is generated by the server to indicate to the client what action will be
performed if the authentication succeeds. The resulting protocol is shown in 
\prettyref{fig:strawman2}.



An alternative protocol design would be to store the PIN on the device,
and for the device to only permit the authentication key $k$ to be used if
the PIN is entered correctly. For this design to be
resistant to an adversary who has stolen the device, it must not be feasible to extract the PIN and  must not be feasible to bypass the PIN verification. This functionality requires security features not commonly
available on low-cost microcontrollers. Security assured co-processors
are available, but would substantially increase the cost of the device. %, the required circuit-board area, and could still be vulnerable to attack. 
%
The protocol above meets many desirable criteria for an authentication
protocol. Specifically, a verified authentication response gives the server assurance that (a)
 the device is present, due to the random nonce, (b)
 the correct device was used, due to the use of the key, (c) the device has
not been stolen, due to the PIN, and (d) the client saw the transaction that
the server is about to perform, due to the inclusion of the transaction's description within the MAC computation. The protocol does not require
the device to have a real-time clock, so a single client-replaceable battery may be used. The PIN is also not stored by the device and so no
special tamper-resistant hardware is necessary. There is no need to
protect the authentication key against physical tampering because anyone
with access to the device could simply use the device to perform
authentication.

There is still a remaining serious risk. Let us suppose that the adversary has
recorded a valid authentication response and the corresponding
challenge. The adversary who has access to the device can extract the authentication key. Now, the
adversary has all the information needed to locally brute-force the short PIN, and then generate a valid response to any future authentication challenge
from the server. %In the reminder of the paper we will explore how to mitigate this vulnerability without the need of additional hardware.
%%%%%%%%%


\begin{figure}[!htb]
\begin{tcolorbox}[enhanced,width=4.75in, height=151mm, left=1mm,top=.1mm,
    drop fuzzy shadow southwest,
    colframe=black,colback=white]
 \procedure{}{%
 \textbf{Client} \< \textbf{Server} \pclb
  \pcintertext[dotted]{Setup (one-time)} \\
  \<   k \stackrel{\sss \$}\leftarrow \{0,1\}^{\sss \lambda} \pclb
  \< \sendmessageleft*{k\text{\ shared over a secure channel}} \< \\
  \text{store}\ k \<  \text{store}\ k \pclb
  \pcintertext[dotted]{Enrolment (one-time)} \\ 
  \salt \stackrel{\sss \$}\leftarrow \{0,1\}^{\sss \lambda} \< \< \\
  \text{request \pin{} from client} \< \< \\
  \text{\textit{v}} \gets \prf_\salt(\pin) \< \< \pclb
  \< \sendmessageright*{\text{\textit{v} shared over a secure channel}} \< \\
  \<  \text{store \textit{v}} \pclb
  \pcintertext[dotted]{Authentication (for each transaction)} \\
  \<  \nonce{} \stackrel{\sss \$}\leftarrow \bin^{\sss\secpar} \pclb
  \< \sendmessageleft*{\nonce, t} \< \\
  \text{request \pin{} from client} \< \< \\
  v \gets \prf_\salt(\pin) \< \< \\
  \text{\textit{response}} \gets \mac_{\sss k}(\nonce, t, v) \< \< \pclb
  \< \sendmessageright*{response} \< \\
  \<\hspace{-14mm}  \text{\textit{expected}} \gets \prf_{\sss k}(\nonce, t, v) \\
  \< \hspace{-16mm} \pcif \textit{response} \ne \textit{expected} \pcthen \pcfail
   }
    \caption{Straw-man protocol II.}
    \label{fig:strawman2}
    
    \end{tcolorbox}
\end{figure}






