This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: splncs03.bst
Database file #1: ref.bib
Warning--entry type for "Digipass-website" isn't style-file defined
--line 170 of file ref.bib
Warning--to sort, need author or key in SARA22
Warning--empty author in SARA22
You've used 34 entries,
            2785 wiz_defined-function locations,
            764 strings with 10339 characters,
and the built_in function-call counts, 14718 in all, are:
= -- 1090
> -- 562
< -- 2
+ -- 240
- -- 198
* -- 864
:= -- 2039
add.period$ -- 31
call.type$ -- 34
change.case$ -- 234
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 1379
empty$ -- 1374
format.name$ -- 226
if$ -- 3089
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 301
newline$ -- 107
num.names$ -- 66
pop$ -- 679
preamble$ -- 1
purify$ -- 167
quote$ -- 0
skip$ -- 316
stack$ -- 0
substring$ -- 482
swap$ -- 585
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 134
warning$ -- 2
while$ -- 101
width$ -- 36
write$ -- 307
(There were 3 warnings)
