\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{SARA22}
{SARA}: Secure android remote authorization. In: USENIX Security (2022)

\bibitem{secureID}
{ RSA Security LLC}: Rsa securid hardware authenticators, technical
  specifications (2021),
  \url{https://www.securid.com/wp-content/uploads/2021/11/rsa-securid-hardware-tokens-technical-specifications-012621.pdf}

\bibitem{BellarePR00}
Bellare, M., Pointcheval, D., Rogaway, P.: Authenticated key exchange secure
  against dictionary attacks. In: {EUROCRYPT} (2000)

\bibitem{BellareY03}
Bellare, M., Yee, B.S.: Forward-security in private-key cryptography. In:
  {CT-RSA} (2003)

\bibitem{biryukov2003cryptanalysis}
Biryukov, A., Lano, J., Preneel, B.: Cryptanalysis of the alleged securid hash
  function. In: International Workshop on Selected Areas in Cryptography (2003)

\bibitem{bonneau2010password}
Bonneau, J., Preibusch, S.: The password thicket: Technical and market failures
  in human authentication on the web. In: WEIS. Citeseer (2010)

\bibitem{BressonCP03}
Bresson, E., Chevassut, O., Pointcheval, D.: Security proofs for an efficient
  password-based key exchange. In: {CCS} (2003)

\bibitem{chang1991remote}
Chang, C.C., Wu, T.C.: Remote password authentication with smart cards. IEE
  Computers and Digital Techniques  (1991)

\bibitem{ChangMSS17}
Chang, D., Mishra, S., Sanadhya, S.K., Singh, A.P.: On making {U2F} protocol
  leakage-resilient via re-keying. {IACR} Cryptol. ePrint Arch. p. 721 (2017)

\bibitem{ChaturvediDMM16}
Chaturvedi, A., Das, A.K., Mishra, D., Mukhopadhyay, S.: Design of a secure
  smart card-based multi-server authentication scheme. J. Inf. Secur. Appl.
  (2016)

\bibitem{de2013comparative}
De~Cristofaro, E., Du, H., Freudiger, J., Norcie, G.: A comparative usability
  study of two-factor authentication. arXiv preprint arXiv:1309.5344  (2013)

\bibitem{ndss/FengLP021}
Feng, H., Li, H., Pan, X., Zhao, Z.: A formal analysis of the {FIDO} {UAF}
  protocol. In: {NDSS}. The Internet Society (2021)

\bibitem{GentryMR06}
Gentry, C., MacKenzie, P.D., Ramzan, Z.: A method for making password-based key
  exchange resilient to server compromise. In: {CRYPTO} (2006)

\bibitem{gupta2021machine}
Gupta, B., Prajapati, V., Nedjah, N., Vijayakumar, P., El-Latif, A.A.A., Chang,
  X.: Machine learning and smart card based two-factor authentication scheme
  for preserving anonymity in telecare medical information system (tmis).
  Neural Computing and Applications  (2021)

\bibitem{JacommeK21}
Jacomme, C., Kremer, S.: An extensive formal analysis of multi-factor
  authentication protocols. {ACM} Trans. Priv. Secur.  (2021)

\bibitem{JareckiJKSS21}
Jarecki, S., Jubur, M., Krawczyk, H., Saxena, N., Shirvanian, M.: Two-factor
  password-authenticated key exchange with end-to-end security. {ACM} Trans.
  Priv. Secur.  (2021)

\bibitem{juels2016configurable}
Juels, A., Triandopoulos, N., Van~Dijk, M., Brainard, J., Rivest, R., Bowers,
  K.: Configurable one-time authentication tokens with improved resilience to
  attacks (Feb~23 2016), uS Patent 9,270,655

\bibitem{KatzLindell2014}
Katz, J., Lindell, Y.: Introduction to Modern Cryptography, Second Edition.
  {CRC} Press (2014)

\bibitem{kim2009more}
Kim, S.K., Chung, M.G.: More secure remote user authentication scheme. Computer
  Communications  (2009)

\bibitem{KoganMB17}
Kogan, D., Manohar, N., Boneh, D.: T/key: Second-factor authentication from
  secure hash chains. In: {CCS}. {ACM} (2017)

\bibitem{KonothFFARB20}
Konoth, R.K., Fischer, B., Fokkink, W.J., Athanasopoulos, E., Razavi, K., Bos,
  H.: Securepay: Strengthening two-factor authentication for arbitrary
  transactions. In: EuroS{\&}P (2020)

\bibitem{LoutfiJ15}
Loutfi, I., J{\o}sang, A.: {FIDO} trust requirements. In: NordSec 2015 (2015)

\bibitem{Zero-Trust-Cybersecurity}
of~the President-Office~of Management, E.O., Budget: Moving the u.s. government
  toward zero trust cybersecurity principles (2022),
  \url{https://www.whitehouse.gov/wp-content/uploads/2022/01/M-22-09.pdf}

\bibitem{Digipass-website}
{OneSpan}: Digipass 770 datasheet, \url
  {https://www.onespan.com/resources/digipass-770/datasheet#:~:text=Digipass\%20770\%20is\%20a\%20non,capturing\%20the\%20Cronto\%20activation\%20code.}

\bibitem{DIGIPASS-doc}
{OneSpan}: Digipass 770 (2018),
  \url{https://www.onespan.com/sites/default/files/2019-08/Digipass-770_datasheet.pdf}

\bibitem{PanosMNPX17}
Panos, C., Malliaros, S., Ntantogian, C., Panou, A., Xenakis, C.: A security
  evaluation of fido's {UAF} protocol in mobile and embedded devices. In:
  {TIWDC} (2017)

\bibitem{radhakrishnan2022dependable}
Radhakrishnan, N., Muniyandi, A.P.: Dependable and provable secure two-factor
  mutual authentication scheme using ecc for iot-based telecare medical
  information system. Journal of Healthcare Engineering  (2022)

\bibitem{Scott12a}
Scott, M.: Cryptanalysis of a recent two factor authentication scheme. {IACR}
  Cryptol. ePrint Arch. p. 527 (2012)

\bibitem{SinigagliaCCZ20}
Sinigaglia, F., Carbone, R., Costa, G., Zannone, N.: A survey on multi-factor
  authentication for online banking in the wild. Comput. Secur.  (2020)

\bibitem{Gemalto}
{Thales}: Gemalto dynamic signing token a user-friendly token that enables
  strong authentication and transaction data signing (2020),
  \url{https://www.thalesgroup.com/sites/default/files/database/document/2020-12/fs-dynamic-signing-token.pdf},
  visited on 2022.05.28

\bibitem{TianLHL20}
Tian, Y., Li, Q., Hu, J., Lin, H.: Secure limitation analysis of public-key
  cryptography for smart card settings. World Wide Web  (2020)

\bibitem{WangGCW16}
Wang, D., Gu, Q., Cheng, H., Wang, P.: The request for better measurement: {A}
  comparative evaluation of two-factor authentication schemes. In: AsiaCCS
  (2016)

\bibitem{WangW18}
Wang, D., Wang, P.: Two birds with one stone: Two-factor authentication with
  security beyond conventional bound. {IEEE} Trans. Dependable Secur. Comput.
  (2018)

\bibitem{zhang2020strong}
Zhang, Z., Wang, Y., Yang, K.: Strong authentication without temper-resistant
  hardware and application to federated identities. In: NDSS (2020)

\end{thebibliography}
