\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bonneau2010password,JacommeK21}
\citation{SinigagliaCCZ20,JacommeK21}
\citation{Zero-Trust-Cybersecurity}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{A Forward-secure Efficient\unskip \ \ignorespaces  Two-factor Authentication Protocol}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\citation{KatzLindell2014}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\textit  {Our Contributions.}}}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Notations and Preliminaries}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notations}{2}{subsection.1.2.1}\protected@file@percent }
\citation{KatzLindell2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {Notation table}.\relax }}{3}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{commu-breakdown-party}{{1}{3}{\small {Notation table}.\relax }{table.caption.3}{}}
\newlabel{tab:variables}{{1}{3}{\small {Notation table}.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pseudorandom Function}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:PRF}{{2.2}{3}{Pseudorandom Function}{subsection.1.2.2}{}}
\citation{BellareY03}
\citation{KatzLindell2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Forward-Secure Pseudorandom Bit Generator}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Authenticated Symmetric-key Encryption}{4}{subsection.1.2.4}\protected@file@percent }
\citation{JareckiJKSS21,Digipass-website,Gemalto}
\citation{BellarePR00}
\citation{WangW18}
\@writefile{toc}{\contentsline {section}{\numberline {3}Threat Model}{5}{section.1.3}\protected@file@percent }
\newlabel{sec::model}{{3}{5}{Threat Model}{section.1.3}{}}
\citation{BellarePR00}
\@writefile{toc}{\contentsline {subsubsection}{Authenticated Key Exchange (AKE) Security.}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Protocol}{7}{section.1.4}\protected@file@percent }
\newlabel{sec::the-protocol}{{4}{7}{The Protocol}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup Phase}{8}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:setup}{{4.1}{8}{Setup Phase}{subsection.1.4.1}{}}
\pgfsyspdfmark {pgfid4}{16292578}{29613992}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Setup phase.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:setup}{{1}{8}{Setup phase.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Enrolment Phase}{8}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec:enrollment}{{4.2}{8}{Enrolment Phase}{subsection.1.4.2}{}}
\newlabel{enroll:clinet-check-counter}{{9}{9}{Enrolment Phase}{pclinenumber.46}{}}
\newlabel{enroll:fail}{{17}{9}{Enrolment Phase}{pclinenumber.54}{}}
\newlabel{enroll:fail-server-}{{22}{9}{Enrolment Phase}{pclinenumber.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Enrolment phase.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:enrollment}{{2}{9}{Enrolment phase.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Authentication Phase}{10}{subsection.1.4.3}\protected@file@percent }
\newlabel{sec:authentication}{{4.3}{10}{Authentication Phase}{subsection.1.4.3}{}}
\newlabel{auth:gen-res}{{22}{11}{Authentication Phase}{pclinenumber.109}{}}
\newlabel{auth:fail}{{24}{11}{Authentication Phase}{pclinenumber.111}{}}
\newlabel{auth:fail-server}{{28}{11}{Authentication Phase}{pclinenumber.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Authentication phase.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:auth}{{3}{11}{Authentication phase.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Informal Security Analysis}{13}{section.1.5}\protected@file@percent }
\newlabel{sec:security}{{5}{13}{Informal Security Analysis}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Threats and Protection objectives}{13}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scenarios}{14}{subsection.1.5.2}\protected@file@percent }
\newlabel{O.AUTH:T.DEV-plus-T.MITM}{{2}{14}{Scenarios}{Item.2}{}}
\newlabel{sec:servercompromise}{{4}{14}{Scenarios}{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Excluded Scenarios}{15}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Synchronisation}{15}{section.1.6}\protected@file@percent }
\newlabel{sec:synchronisation}{{6}{15}{Synchronisation}{section.1.6}{}}
\citation{de2013comparative}
\@writefile{toc}{\contentsline {section}{\numberline {7}System Usability}{16}{section.1.7}\protected@file@percent }
\newlabel{sec:asymmetric}{{7}{16}{System Usability}{section.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces OneSpan Digipass 770 authentication device.\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dp770}{{4}{16}{OneSpan Digipass 770 authentication device.\relax }{figure.caption.8}{}}
\citation{WangW18}
\citation{JareckiJKSS21}
\citation{WangW18}
\citation{JareckiJKSS21}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation}{17}{section.1.8}\protected@file@percent }
\newlabel{sec::eval}{{8}{17}{Evaluation}{section.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Comparison of efficient two-factor authentication protocols.\relax }}{17}{table.caption.9}\protected@file@percent }
\newlabel{comparisonTable}{{2}{17}{\small Comparison of efficient two-factor authentication protocols.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Computation Cost}{17}{subsection.1.8.1}\protected@file@percent }
\citation{WangW18}
\citation{JareckiJKSS21}
\citation{GentryMR06}
\citation{WangW18,JareckiJKSS21}
\citation{WangW18,JareckiJKSS21}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Communication Cost}{18}{subsection.1.8.2}\protected@file@percent }
\citation{WangW18}
\citation{WangW18}
\citation{JareckiJKSS21}
\citation{WangW18}
\citation{JareckiJKSS21}
\citation{WangW18}
\citation{Scott12a}
\citation{JareckiJKSS21}
\citation{WangW18,JareckiJKSS21}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Other Features}{19}{subsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Formal Security Analysis}{19}{section.1.9}\protected@file@percent }
\citation{BressonCP03}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Semantic Security}{20}{subsection.1.9.1}\protected@file@percent }
\newlabel{sec::semSec-proof}{{9.1}{20}{Semantic Security}{subsection.1.9.1}{}}
\newlabel{eq::adv-ake-}{{1}{20}{Semantic Security}{equation.1.9.1}{}}
\newlabel{eq::game_1}{{2}{20}{Semantic Security}{equation.1.9.2}{}}
\newlabel{eq::game_2}{{3}{20}{Semantic Security}{equation.1.9.3}{}}
\newlabel{eq::game_3}{{4}{21}{Semantic Security}{equation.1.9.4}{}}
\newlabel{eq::game_4}{{5}{21}{Semantic Security}{equation.1.9.5}{}}
\newlabel{Game::check-sim}{{3}{21}{Semantic Security}{Item.8}{}}
\newlabel{Game::prf}{{4}{21}{Semantic Security}{Item.9}{}}
\newlabel{eq::game_5}{{6}{21}{Semantic Security}{equation.1.9.6}{}}
\newlabel{Game::check-sim-}{{3}{22}{Semantic Security}{Item.13}{}}
\newlabel{Game::prf-}{{4}{22}{Semantic Security}{Item.14}{}}
\newlabel{eq::game_6}{{7}{22}{Semantic Security}{equation.1.9.7}{}}
\newlabel{Game::prf--}{{{{a}}}{22}{Semantic Security}{Item.18}{}}
\newlabel{eq::game_7}{{8}{22}{Semantic Security}{equation.1.9.8}{}}
\newlabel{equ::sum}{{9}{23}{Semantic Security}{equation.1.9.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pseudorandom function's simulator.\relax }}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig::PRF-SIM}{{5}{23}{Pseudorandom function's simulator.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulators for $\mathtt  {Send}$\ query to a client's instance.\relax }}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig::Send-sim-to-client}{{6}{24}{Simulators for \send \ query to a client's instance.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulators for $\mathtt  {Send}$\ query to a server's instance.\relax }}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig::Send-sim-to-server}{{7}{25}{Simulators for \send \ query to a server's instance.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulators for $\mathtt  {Execute}$, $\mathtt  {Reveal}$, and $\mathtt  {Test}$\ queries. \relax }}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig::sim-for-exe-rev-test}{{8}{26}{Simulators for \execute , \reveal , and \test \ queries. \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Authentication}{26}{subsection.1.9.2}\protected@file@percent }
\newlabel{eq::adv-ake}{{10}{26}{Authentication}{equation.1.9.10}{}}
\citation{BressonCP03}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}PIN's Privacy Against A Corrupt Server}{27}{subsection.1.9.3}\protected@file@percent }
\citation{PanosMNPX17,ChangMSS17,LoutfiJ15}
\citation{ndss/FengLP021}
\citation{chang1991remote}
\citation{gupta2021machine,WangW18,radhakrishnan2022dependable}
\citation{TianLHL20,WangGCW16,ChaturvediDMM16}
\citation{gupta2021machine,WangW18,radhakrishnan2022dependable}
\citation{kim2009more}
\@writefile{toc}{\contentsline {section}{\numberline {10}Related Work}{28}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Common Approaches for Generating OTP}{28}{subsection.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Variants of OTP Hardware Tokens}{28}{subsection.1.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Connected Tokens.}{28}{section*.14}\protected@file@percent }
\citation{secureID}
\citation{Digipass-website}
\citation{Gemalto}
\citation{biryukov2003cryptanalysis}
\citation{Digipass-website,DIGIPASS-doc}
\@writefile{toc}{\contentsline {subsubsection}{Disconnected Tokens.}{29}{section*.15}\protected@file@percent }
\citation{juels2016configurable}
\citation{JareckiJKSS21}
\citation{zhang2020strong}
\citation{SARA22,KoganMB17,KonothFFARB20}
\citation{KoganMB17}
\citation{KonothFFARB20}
\citation{SARA22}
\citation{KonothFFARB20}
\bibstyle{splncs03}
\bibdata{ref}
\bibcite{SARA22}{1}
\bibcite{secureID}{2}
\bibcite{BellarePR00}{3}
\bibcite{BellareY03}{4}
\bibcite{biryukov2003cryptanalysis}{5}
\bibcite{bonneau2010password}{6}
\bibcite{BressonCP03}{7}
\bibcite{chang1991remote}{8}
\bibcite{ChangMSS17}{9}
\bibcite{ChaturvediDMM16}{10}
\bibcite{de2013comparative}{11}
\bibcite{ndss/FengLP021}{12}
\bibcite{GentryMR06}{13}
\bibcite{gupta2021machine}{14}
\bibcite{JacommeK21}{15}
\bibcite{JareckiJKSS21}{16}
\bibcite{juels2016configurable}{17}
\bibcite{KatzLindell2014}{18}
\bibcite{kim2009more}{19}
\bibcite{KoganMB17}{20}
\bibcite{KonothFFARB20}{21}
\bibcite{LoutfiJ15}{22}
\bibcite{Zero-Trust-Cybersecurity}{23}
\bibcite{Digipass-website}{24}
\bibcite{DIGIPASS-doc}{25}
\bibcite{PanosMNPX17}{26}
\bibcite{radhakrishnan2022dependable}{27}
\bibcite{Scott12a}{28}
\bibcite{SinigagliaCCZ20}{29}
\bibcite{Gemalto}{30}
\bibcite{TianLHL20}{31}
\bibcite{WangGCW16}{32}
\bibcite{WangW18}{33}
\bibcite{zhang2020strong}{34}
\@writefile{toc}{\contentsline {section}{\numberline {A}{Straw-man Solutions}}{33}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Straw-man Proposal I}{33}{subsection.A.1.1}\protected@file@percent }
\newlabel{sec:straw-man-1}{{A.1}{33}{Straw-man Proposal I}{subsection.A.1.1}{}}
\pgfsyspdfmark {pgfid21}{15951682}{37773308}
\pgfsyspdfmark {pgfid22}{16500429}{31289664}
\pgfsyspdfmark {pgfid23}{16500429}{28489186}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Straw-man protocol I.\relax }}{34}{figure.caption.17}\protected@file@percent }
\newlabel{fig:strawman1}{{9}{34}{Straw-man protocol I.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Straw-man Proposal II}{34}{subsection.A.1.2}\protected@file@percent }
\newlabel{sec:straw-man-2}{{A.2}{34}{Straw-man Proposal II}{subsection.A.1.2}{}}
\citation{BellareY03}
\@writefile{toc}{\contentsline {section}{\numberline {B}Definition and Construction of Forward-Secure Pseudorandom Bit Generator}{35}{section.A.2}\protected@file@percent }
\newlabel{sec::def-FS-PRG}{{B}{35}{Definition and Construction of Forward-Secure Pseudorandom Bit Generator}{section.A.2}{}}
\pgfsyspdfmark {pgfid37}{16996957}{38127596}
\pgfsyspdfmark {pgfid38}{16992403}{29808944}
\pgfsyspdfmark {pgfid39}{17564023}{23325300}
\pgfsyspdfmark {pgfid40}{17564023}{18689814}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Straw-man protocol II.\relax }}{36}{figure.caption.18}\protected@file@percent }
\newlabel{fig:strawman2}{{10}{36}{Straw-man protocol II.\relax }{figure.caption.18}{}}
\citation{BellareY03}
\citation{BellareY03}
\newlabel{equ::adv-1st-term}{{12}{37}{Definition and Construction of Forward-Secure Pseudorandom Bit Generator}{equation.A.2.12}{}}
\newlabel{equ::adv-2nd-term}{{13}{37}{Definition and Construction of Forward-Secure Pseudorandom Bit Generator}{equation.A.2.13}{}}
