\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bonneau2010password,JacommeK21}
\citation{SinigagliaCCZ20,JacommeK21}
\citation{Zero-Trust-Cybersecurity}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{A Forward-secure Efficient\unskip \ \ignorespaces  Two-factor Authentication Protocol}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\citation{PanosMNPX17,ChangMSS17,LoutfiJ15,ndss/FengLP021}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\textit  {Our Contributions.}}}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Common Approaches for Generating OTP}{2}{subsection.1.2.1}\protected@file@percent }
\citation{gupta2021machine,WangW18,radhakrishnan2022dependable,kim2009more}
\citation{secureID,Digipass-website,Gemalto}
\citation{SARA22,KoganMB17,KonothFFARB20}
\citation{secureID}
\citation{Digipass-website}
\citation{Gemalto}
\citation{JareckiJKSS21}
\citation{KoganMB17}
\citation{KonothFFARB20}
\citation{SARA22}
\citation{KonothFFARB20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variants of OTP Hardware Tokens}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Connected Tokens.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disconnected Tokens.}{3}{section*.4}\protected@file@percent }
\citation{KatzLindell2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notations and Preliminaries}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notations}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {Notation table}.\relax }}{4}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{commu-breakdown-party}{{1}{4}{\small {Notation table}.\relax }{table.caption.5}{}}
\newlabel{tab:variables}{{1}{4}{\small {Notation table}.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pseudorandom Function}{4}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:PRF}{{3.2}{4}{Pseudorandom Function}{subsection.1.3.2}{}}
\citation{KatzLindell2014}
\citation{BellareY03}
\citation{KatzLindell2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Forward-Secure Pseudorandom Bit Generator}{5}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Authenticated Encryption (AE)}{5}{subsection.1.3.4}\protected@file@percent }
\citation{JareckiJKSS21,Digipass-website,Gemalto}
\citation{BellarePR00}
\citation{WangW18}
\@writefile{toc}{\contentsline {section}{\numberline {4}Threat Model}{6}{section.1.4}\protected@file@percent }
\newlabel{sec::model}{{4}{6}{Threat Model}{section.1.4}{}}
\citation{BellarePR00}
\@writefile{toc}{\contentsline {subsubsection}{Authenticated Key Exchange (AKE) Security.}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Protocol}{8}{section.1.5}\protected@file@percent }
\newlabel{sec::the-protocol}{{5}{8}{The Protocol}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setup Phase}{8}{subsection.1.5.1}\protected@file@percent }
\newlabel{sec:setup}{{5.1}{8}{Setup Phase}{subsection.1.5.1}{}}
\pgfsyspdfmark {pgfid4}{16291953}{38565143}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Setup phase.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:setup}{{1}{9}{Setup phase.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Enrolment Phase}{9}{subsection.1.5.2}\protected@file@percent }
\newlabel{sec:enrollment}{{5.2}{9}{Enrolment Phase}{subsection.1.5.2}{}}
\newlabel{enroll:clinet-check-counter}{{9}{10}{Enrolment Phase}{pclinenumber.46}{}}
\newlabel{enroll:fail}{{17}{10}{Enrolment Phase}{pclinenumber.54}{}}
\newlabel{enroll:fail-server-}{{22}{10}{Enrolment Phase}{pclinenumber.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Enrolment phase.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:enrollment}{{2}{10}{Enrolment phase.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Authentication Phase}{11}{subsection.1.5.3}\protected@file@percent }
\newlabel{sec:authentication}{{5.3}{11}{Authentication Phase}{subsection.1.5.3}{}}
\newlabel{auth:gen-res}{{22}{12}{Authentication Phase}{pclinenumber.109}{}}
\newlabel{auth:fail}{{24}{12}{Authentication Phase}{pclinenumber.111}{}}
\newlabel{auth:fail-server}{{28}{12}{Authentication Phase}{pclinenumber.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Authentication phase.\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:auth}{{3}{12}{Authentication phase.\relax }{figure.caption.9}{}}
\citation{de2013comparative}
\@writefile{toc}{\contentsline {section}{\numberline {6}System Usability}{13}{section.1.6}\protected@file@percent }
\newlabel{sec:asymmetric}{{6}{13}{System Usability}{section.1.6}{}}
\citation{WangW18}
\citation{JareckiJKSS21}
\citation{WangW18}
\citation{JareckiJKSS21}
\citation{WangW18}
\citation{JareckiJKSS21}
\citation{WangW18,JareckiJKSS21}
\citation{WangW18,JareckiJKSS21}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces OneSpan Digipass 770 authentication device.\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dp770}{{4}{14}{OneSpan Digipass 770 authentication device.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{14}{section.1.7}\protected@file@percent }
\newlabel{sec::eval}{{7}{14}{Evaluation}{section.1.7}{}}
\citation{WangW18}
\citation{JareckiJKSS21}
\citation{WangW18}
\citation{JareckiJKSS21}
\citation{WangW18}
\citation{Scott12a}
\citation{WangW18}
\citation{JareckiJKSS21}
\citation{WangW18,JareckiJKSS21}
\bibstyle{splncs03}
\bibdata{ref}
\bibcite{SARA22}{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Comparison of efficient two-factor authentication protocols.\relax }}{15}{table.caption.11}\protected@file@percent }
\newlabel{comparisonTable}{{2}{15}{\small Comparison of efficient two-factor authentication protocols.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Computation Cost}{15}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Communication Cost}{15}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Other Features}{15}{subsection.1.7.3}\protected@file@percent }
\bibcite{secureID}{2}
\bibcite{BellarePR00}{3}
\bibcite{BellareY03}{4}
\bibcite{biryukov2003cryptanalysis}{5}
\bibcite{bonneau2010password}{6}
\bibcite{BressonCP03}{7}
\bibcite{chang1991remote}{8}
\bibcite{ChangMSS17}{9}
\bibcite{ChaturvediDMM16}{10}
\bibcite{de2013comparative}{11}
\bibcite{ndss/FengLP021}{12}
\bibcite{GentryMR06}{13}
\bibcite{gupta2021machine}{14}
\bibcite{JacommeK21}{15}
\bibcite{JareckiJKSS21}{16}
\bibcite{juels2016configurable}{17}
\bibcite{KatzLindell2014}{18}
\bibcite{kim2009more}{19}
\bibcite{KoganMB17}{20}
\bibcite{KonothFFARB20}{21}
\bibcite{LoutfiJ15}{22}
\bibcite{Zero-Trust-Cybersecurity}{23}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{16}{section.1.8}\protected@file@percent }
\bibcite{Digipass-website}{24}
\bibcite{DIGIPASS-doc}{25}
\bibcite{PanosMNPX17}{26}
\bibcite{radhakrishnan2022dependable}{27}
\bibcite{Scott12a}{28}
\bibcite{SinigagliaCCZ20}{29}
\bibcite{Gemalto}{30}
\bibcite{TianLHL20}{31}
\bibcite{WangGCW16}{32}
\bibcite{WangW18}{33}
\bibcite{zhang2020strong}{34}
\@writefile{toc}{\contentsline {section}{\numberline {A}Straw-man Solutions}{17}{section.A.1}\protected@file@percent }
\newlabel{sec::Straw-man-Solutions}{{A}{17}{Straw-man Solutions}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Straw-man Proposal I}{17}{subsection.A.1.1}\protected@file@percent }
\newlabel{sec:straw-man-1}{{A.1}{17}{Straw-man Proposal I}{subsection.A.1.1}{}}
\pgfsyspdfmark {pgfid17}{15950180}{26879974}
\pgfsyspdfmark {pgfid18}{16498051}{20396522}
\pgfsyspdfmark {pgfid19}{16498051}{17596236}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Straw-man protocol I.\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:strawman1}{{5}{18}{Straw-man protocol I.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Straw-man Proposal II}{18}{subsection.A.1.2}\protected@file@percent }
\newlabel{sec:straw-man-2}{{A.2}{18}{Straw-man Proposal II}{subsection.A.1.2}{}}
\citation{BellareY03}
\pgfsyspdfmark {pgfid33}{16995369}{38127692}
\pgfsyspdfmark {pgfid34}{16990858}{29809232}
\pgfsyspdfmark {pgfid35}{17561559}{23325780}
\pgfsyspdfmark {pgfid36}{17561559}{18690486}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Straw-man protocol II.\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:strawman2}{{6}{20}{Straw-man protocol II.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Definition and Construction of Forward-Secure Pseudorandom Bit Generator}{20}{section.A.2}\protected@file@percent }
\newlabel{sec::def-FS-PRG}{{B}{20}{Definition and Construction of Forward-Secure Pseudorandom Bit Generator}{section.A.2}{}}
\newlabel{equ::adv-1st-term}{{1}{21}{Definition and Construction of Forward-Secure Pseudorandom Bit Generator}{equation.A.2.1}{}}
\newlabel{equ::adv-2nd-term}{{2}{21}{Definition and Construction of Forward-Secure Pseudorandom Bit Generator}{equation.A.2.2}{}}
\citation{BellareY03}
\citation{BellareY03}
\@writefile{toc}{\contentsline {section}{\numberline {C}Informal Security Analysis}{22}{section.A.3}\protected@file@percent }
\newlabel{sec:security}{{C}{22}{Informal Security Analysis}{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Threats and Protection objectives}{22}{subsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Scenarios}{23}{subsection.A.3.2}\protected@file@percent }
\newlabel{O.AUTH:T.DEV-plus-T.MITM}{{2}{23}{Scenarios}{Item.2}{}}
\newlabel{sec:servercompromise}{{4}{23}{Scenarios}{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Excluded Scenarios}{24}{subsection.A.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Formal Security Analysis}{24}{section.A.4}\protected@file@percent }
\newlabel{sec::Formal-Security-Analysis}{{D}{24}{Formal Security Analysis}{section.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Semantic Security}{24}{subsection.A.4.1}\protected@file@percent }
\newlabel{sec::semSec-proof}{{D.1}{24}{Semantic Security}{subsection.A.4.1}{}}
\citation{BressonCP03}
\newlabel{eq::adv-ake-}{{3}{25}{Semantic Security}{equation.A.4.3}{}}
\newlabel{eq::game_1}{{4}{25}{Semantic Security}{equation.A.4.4}{}}
\newlabel{eq::game_2}{{5}{25}{Semantic Security}{equation.A.4.5}{}}
\newlabel{eq::game_3}{{6}{25}{Semantic Security}{equation.A.4.6}{}}
\newlabel{eq::game_4}{{7}{26}{Semantic Security}{equation.A.4.7}{}}
\newlabel{Game::check-sim}{{3}{26}{Semantic Security}{Item.8}{}}
\newlabel{Game::prf}{{4}{26}{Semantic Security}{Item.9}{}}
\newlabel{eq::game_5}{{8}{26}{Semantic Security}{equation.A.4.8}{}}
\newlabel{Game::check-sim-}{{3}{26}{Semantic Security}{Item.13}{}}
\newlabel{Game::prf-}{{4}{27}{Semantic Security}{Item.14}{}}
\newlabel{eq::game_6}{{9}{27}{Semantic Security}{equation.A.4.9}{}}
\newlabel{Game::prf--}{{{{a}}}{27}{Semantic Security}{Item.18}{}}
\newlabel{eq::game_7}{{10}{27}{Semantic Security}{equation.A.4.10}{}}
\newlabel{equ::sum}{{11}{27}{Semantic Security}{equation.A.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pseudorandom function's simulator.\relax }}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig::PRF-SIM}{{7}{28}{Pseudorandom function's simulator.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulators for $\mathtt  {Send}$\ query to a client's instance.\relax }}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig::Send-sim-to-client}{{8}{28}{Simulators for \send \ query to a client's instance.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulators for $\mathtt  {Send}$\ query to a server's instance.\relax }}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig::Send-sim-to-server}{{9}{29}{Simulators for \send \ query to a server's instance.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulators for $\mathtt  {Execute}$, $\mathtt  {Reveal}$, and $\mathtt  {Test}$\ queries. \relax }}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig::sim-for-exe-rev-test}{{10}{30}{Simulators for \execute , \reveal , and \test \ queries. \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Authentication}{30}{subsection.A.4.2}\protected@file@percent }
\newlabel{eq::adv-ake}{{12}{30}{Authentication}{equation.A.4.12}{}}
\citation{BressonCP03}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}PIN's Privacy Against A Corrupt Server}{31}{subsection.A.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Synchronisation}{32}{section.A.5}\protected@file@percent }
\newlabel{sec:synchronisation}{{E}{32}{Synchronisation}{section.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Survey of Related Work}{32}{section.A.6}\protected@file@percent }
\newlabel{Survey-of-Related-Work}{{F}{32}{Survey of Related Work}{section.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Common Approaches for Generating OTP}{32}{subsection.A.6.1}\protected@file@percent }
\citation{PanosMNPX17,ChangMSS17,LoutfiJ15}
\citation{ndss/FengLP021}
\citation{chang1991remote}
\citation{gupta2021machine,WangW18,radhakrishnan2022dependable}
\citation{TianLHL20,WangGCW16,ChaturvediDMM16}
\citation{gupta2021machine,WangW18,radhakrishnan2022dependable}
\citation{kim2009more}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Variants of OTP Hardware Tokens}{33}{subsection.A.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Connected Tokens.}{33}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disconnected Tokens.}{33}{section*.20}\protected@file@percent }
\citation{secureID}
\citation{Digipass-website}
\citation{Gemalto}
\citation{biryukov2003cryptanalysis}
\citation{Digipass-website,DIGIPASS-doc}
\citation{juels2016configurable}
\citation{JareckiJKSS21}
\citation{zhang2020strong}
\citation{SARA22,KoganMB17,KonothFFARB20}
\citation{KoganMB17}
\citation{KonothFFARB20}
\citation{SARA22}
\citation{KonothFFARB20}
\citation{WangW18}
\citation{JareckiJKSS21}
\@writefile{toc}{\contentsline {section}{\numberline {G}Full Evaluation}{35}{section.A.7}\protected@file@percent }
\newlabel{sec::long-eval}{{G}{35}{Full Evaluation}{section.A.7}{}}
\citation{WangW18}
\citation{JareckiJKSS21}
\citation{GentryMR06}
\citation{WangW18,JareckiJKSS21}
\citation{WangW18,JareckiJKSS21}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Computation Cost}{36}{subsection.A.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Communication Cost}{36}{subsection.A.7.2}\protected@file@percent }
\citation{WangW18}
\citation{WangW18}
\citation{JareckiJKSS21}
\citation{WangW18}
\citation{JareckiJKSS21}
\citation{WangW18}
\citation{Scott12a}
\citation{JareckiJKSS21}
\citation{WangW18,JareckiJKSS21}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3}Other Features}{37}{subsection.A.7.3}\protected@file@percent }
