\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bonneau2010password,JacommeK21}
\citation{SinigagliaCCZ20,JacommeK21}
\citation{Zero-Trust-Cybersecurity}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{A Forward-secure Efficient\unskip \ \ignorespaces  Two-factor Authentication Protocol}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Steven J. Murdoch\unskip {}\hspace  {3mm} and \hspace  {3mm} Aydin Abadi\unskip {} \gdef University College London (UCL){University College London (UCL)}}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\textit  {Our Contributions.}}}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Notations and Preliminaries}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notations}{2}{subsection.1.2.1}\protected@file@percent }
\citation{KatzLindell2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {Notation table}.\relax }}{3}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{commu-breakdown-party}{{1}{3}{\small {Notation table}.\relax }{table.caption.3}{}}
\newlabel{tab:variables}{{1}{3}{\small {Notation table}.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pseudorandom Function}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:PRF}{{2.2}{3}{Pseudorandom Function}{subsection.1.2.2}{}}
\citation{KatzLindell2014}
\citation{BellareY03}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Forward-Secure Pseudorandom Bit Generator}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Authenticated Symmetric-key Encryption}{4}{subsection.1.2.4}\protected@file@percent }
\citation{KatzLindell2014}
\citation{JareckiJKSS21,Digipass-website,Gemalto}
\citation{BellarePR00}
\citation{WangW18}
\@writefile{toc}{\contentsline {section}{\numberline {3}Threat Model}{5}{section.1.3}\protected@file@percent }
\newlabel{sec::model}{{3}{5}{Threat Model}{section.1.3}{}}
\citation{BellarePR00}
\@writefile{toc}{\contentsline {subsubsection}{Authenticated Key Exchange (AKE) Security.}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}{Straw-man Solutions}}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Straw-man Proposal I}{7}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:straw-man-1}{{4.1}{7}{Straw-man Proposal I}{subsection.1.4.1}{}}
\pgfsyspdfmark {pgfid10}{15951682}{30025575}
\pgfsyspdfmark {pgfid11}{16500429}{23541931}
\pgfsyspdfmark {pgfid12}{16500429}{20741453}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Straw-man protocol I.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:strawman1}{{1}{8}{Straw-man protocol I.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Straw-man Proposal II}{8}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec:straw-man-2}{{4.2}{8}{Straw-man Proposal II}{subsection.1.4.2}{}}
\pgfsyspdfmark {pgfid26}{16996957}{38127596}
\pgfsyspdfmark {pgfid27}{16992403}{29808944}
\pgfsyspdfmark {pgfid28}{17564023}{23325300}
\pgfsyspdfmark {pgfid29}{17564023}{18689814}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Straw-man protocol II.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:strawman2}{{2}{10}{Straw-man protocol II.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Protocol}{10}{section.1.5}\protected@file@percent }
\newlabel{sec::the-protocol}{{5}{10}{The Protocol}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setup Phase}{11}{subsection.1.5.1}\protected@file@percent }
\newlabel{sec:setup}{{5.1}{11}{Setup Phase}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Enrolment Phase}{11}{subsection.1.5.2}\protected@file@percent }
\newlabel{sec:enrollment}{{5.2}{11}{Enrolment Phase}{subsection.1.5.2}{}}
\pgfsyspdfmark {pgfid34}{16292578}{37917838}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Setup phase.\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:setup}{{3}{12}{Setup phase.\relax }{figure.caption.7}{}}
\newlabel{enroll:clinet-check-counter}{{9}{13}{Enrolment Phase}{pclinenumber.46}{}}
\newlabel{enroll:fail}{{17}{13}{Enrolment Phase}{pclinenumber.54}{}}
\newlabel{enroll:fail-server-}{{22}{13}{Enrolment Phase}{pclinenumber.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Enrolment phase.\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:enrollment}{{4}{13}{Enrolment phase.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Authentication Phase}{14}{subsection.1.5.3}\protected@file@percent }
\newlabel{sec:authentication}{{5.3}{14}{Authentication Phase}{subsection.1.5.3}{}}
\newlabel{auth:gen-res}{{22}{15}{Authentication Phase}{pclinenumber.109}{}}
\newlabel{auth:fail}{{24}{15}{Authentication Phase}{pclinenumber.111}{}}
\newlabel{auth:fail-server}{{28}{15}{Authentication Phase}{pclinenumber.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Authentication phase.\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:auth}{{5}{15}{Authentication phase.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Informal Security Analysis}{16}{section.1.6}\protected@file@percent }
\newlabel{sec:security}{{6}{16}{Informal Security Analysis}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Threats and Protection objectives}{16}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Scenarios}{17}{subsection.1.6.2}\protected@file@percent }
\newlabel{O.AUTH:T.DEV-plus-T.MITM}{{2}{17}{Scenarios}{Item.2}{}}
\newlabel{sec:servercompromise}{{4}{18}{Scenarios}{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Excluded Scenarios}{18}{subsection.1.6.3}\protected@file@percent }
\citation{de2013comparative}
\@writefile{toc}{\contentsline {section}{\numberline {7}Synchronisation}{19}{section.1.7}\protected@file@percent }
\newlabel{sec:synchronisation}{{7}{19}{Synchronisation}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}System Usability}{19}{section.1.8}\protected@file@percent }
\newlabel{sec:asymmetric}{{8}{19}{System Usability}{section.1.8}{}}
\citation{WangW18}
\citation{JareckiJKSS21}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces OneSpan Digipass 770 authentication device.\relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dp770}{{6}{20}{OneSpan Digipass 770 authentication device.\relax }{figure.caption.10}{}}
\citation{WangW18}
\citation{JareckiJKSS21}
\citation{WangW18}
\citation{JareckiJKSS21}
\citation{GentryMR06}
\@writefile{toc}{\contentsline {section}{\numberline {9}Evaluation}{21}{section.1.9}\protected@file@percent }
\newlabel{sec::eval}{{9}{21}{Evaluation}{section.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Comparison of efficient two-factor authentication protocols.\relax }}{21}{table.caption.11}\protected@file@percent }
\newlabel{comparisonTable}{{2}{21}{\small Comparison of efficient two-factor authentication protocols.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Computation Cost}{21}{subsection.1.9.1}\protected@file@percent }
\citation{WangW18,JareckiJKSS21}
\citation{WangW18,JareckiJKSS21}
\citation{WangW18}
\citation{WangW18}
\citation{JareckiJKSS21}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Communication Cost}{22}{subsection.1.9.2}\protected@file@percent }
\citation{WangW18}
\citation{JareckiJKSS21}
\citation{WangW18}
\citation{Scott12a}
\citation{JareckiJKSS21}
\citation{WangW18,JareckiJKSS21}
\citation{BressonCP03}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Other Features}{23}{subsection.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Formal Security Analysis}{23}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Semantic Security}{23}{subsection.1.10.1}\protected@file@percent }
\newlabel{sec::semSec-proof}{{10.1}{23}{Semantic Security}{subsection.1.10.1}{}}
\newlabel{eq::adv-ake-}{{1}{23}{Semantic Security}{equation.1.10.1}{}}
\newlabel{eq::game_1}{{2}{24}{Semantic Security}{equation.1.10.2}{}}
\newlabel{eq::game_2}{{3}{24}{Semantic Security}{equation.1.10.3}{}}
\newlabel{eq::game_3}{{4}{24}{Semantic Security}{equation.1.10.4}{}}
\newlabel{eq::game_4}{{5}{25}{Semantic Security}{equation.1.10.5}{}}
\newlabel{Game::check-sim}{{3}{25}{Semantic Security}{Item.8}{}}
\newlabel{Game::prf}{{4}{25}{Semantic Security}{Item.9}{}}
\newlabel{eq::game_5}{{6}{25}{Semantic Security}{equation.1.10.6}{}}
\newlabel{Game::check-sim-}{{3}{25}{Semantic Security}{Item.13}{}}
\newlabel{Game::prf-}{{4}{25}{Semantic Security}{Item.14}{}}
\newlabel{eq::game_6}{{7}{26}{Semantic Security}{equation.1.10.7}{}}
\newlabel{Game::prf--}{{{{a}}}{26}{Semantic Security}{Item.18}{}}
\newlabel{eq::game_7}{{8}{26}{Semantic Security}{equation.1.10.8}{}}
\newlabel{equ::sum}{{9}{26}{Semantic Security}{equation.1.10.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pseudorandom function's simulator.\relax }}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig::PRF-SIM}{{7}{27}{Pseudorandom function's simulator.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulators for $\mathtt  {Send}$\ query to a client's instance.\relax }}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig::Send-sim-to-client}{{8}{27}{Simulators for \send \ query to a client's instance.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulators for $\mathtt  {Send}$\ query to a server's instance.\relax }}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig::Send-sim-to-server}{{9}{28}{Simulators for \send \ query to a server's instance.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulators for $\mathtt  {Execute}$, $\mathtt  {Reveal}$, and $\mathtt  {Test}$\ queries. \relax }}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig::sim-for-exe-rev-test}{{10}{29}{Simulators for \execute , \reveal , and \test \ queries. \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Authentication}{29}{subsection.1.10.2}\protected@file@percent }
\newlabel{eq::adv-ake}{{10}{29}{Authentication}{equation.1.10.10}{}}
\citation{BressonCP03}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}PIN's Privacy Against A Corrupt Server}{30}{subsection.1.10.3}\protected@file@percent }
\citation{PanosMNPX17,ChangMSS17,LoutfiJ15}
\citation{ndss/FengLP021}
\citation{chang1991remote}
\citation{gupta2021machine,WangW18,radhakrishnan2022dependable}
\citation{TianLHL20,WangGCW16,ChaturvediDMM16}
\citation{gupta2021machine,WangW18,radhakrishnan2022dependable}
\citation{kim2009more}
\@writefile{toc}{\contentsline {section}{\numberline {11}Related Work}{31}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Common Approaches for Generating OTP}{31}{subsection.1.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Variants of OTP Hardware Tokens}{31}{subsection.1.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Connected Tokens.}{31}{section*.16}\protected@file@percent }
\citation{secureID}
\citation{Digipass-website}
\citation{Gemalto}
\citation{biryukov2003cryptanalysis}
\citation{Digipass-website,DIGIPASS-doc}
\@writefile{toc}{\contentsline {subsubsection}{Disconnected Tokens.}{32}{section*.17}\protected@file@percent }
\citation{juels2016configurable}
\citation{JareckiJKSS21}
\citation{zhang2020strong}
\citation{SARA22,KoganMB17,KonothFFARB20}
\citation{KoganMB17}
\citation{KonothFFARB20}
\citation{SARA22}
\citation{KonothFFARB20}
\bibstyle{splncs03}
\bibdata{ref}
\bibcite{SARA22}{1}
\bibcite{secureID}{2}
\bibcite{BellarePR00}{3}
\bibcite{BellareY03}{4}
\bibcite{biryukov2003cryptanalysis}{5}
\bibcite{bonneau2010password}{6}
\bibcite{BressonCP03}{7}
\bibcite{chang1991remote}{8}
\bibcite{ChangMSS17}{9}
\bibcite{ChaturvediDMM16}{10}
\bibcite{de2013comparative}{11}
\bibcite{ndss/FengLP021}{12}
\bibcite{GentryMR06}{13}
\bibcite{gupta2021machine}{14}
\bibcite{JacommeK21}{15}
\bibcite{JareckiJKSS21}{16}
\bibcite{juels2016configurable}{17}
\bibcite{KatzLindell2014}{18}
\bibcite{kim2009more}{19}
\bibcite{KoganMB17}{20}
\bibcite{KonothFFARB20}{21}
\bibcite{LoutfiJ15}{22}
\bibcite{Zero-Trust-Cybersecurity}{23}
\bibcite{Digipass-website}{24}
\bibcite{DIGIPASS-doc}{25}
\bibcite{PanosMNPX17}{26}
\bibcite{radhakrishnan2022dependable}{27}
\bibcite{Scott12a}{28}
\bibcite{SinigagliaCCZ20}{29}
\bibcite{Gemalto}{30}
\bibcite{TianLHL20}{31}
\bibcite{WangGCW16}{32}
\bibcite{WangW18}{33}
\bibcite{zhang2020strong}{34}
\citation{BellareY03}
\@writefile{toc}{\contentsline {section}{\numberline {A}Definition and Construction of Forward-Secure Pseudorandom Bit Generator}{36}{section.A.1}\protected@file@percent }
\newlabel{sec::def-FS-PRG}{{A}{36}{Definition and Construction of Forward-Secure Pseudorandom Bit Generator}{section.A.1}{}}
\citation{BellareY03}
\citation{BellareY03}
\newlabel{equ::adv-1st-term}{{12}{37}{Definition and Construction of Forward-Secure Pseudorandom Bit Generator}{equation.A.1.12}{}}
\newlabel{equ::adv-2nd-term}{{13}{37}{Definition and Construction of Forward-Secure Pseudorandom Bit Generator}{equation.A.1.13}{}}
