%!TEX root = main.tex

%%%%%%%%%%%

\section{Conclusion and Future Work}

We have presented a 2FA protocol that resists a strong adversary who may (a) observe the traffic between a user and server, and (b) have physical access to the user’s device, or its PIN, or breach the server. Our protocol offers a unique combination of key features that state-of-the-art schemes do not. Specifically,  our protocol (i) requires a user to remember only one secret/PIN, (ii) is based on only symmetric key primitives, (iii) is in a standard model, and (iv) imposes low communication costs. This is the first protocol that offers the aforementioned features without requiring tamper-resistant hardware. Future research could investigate the usability of a hardware token that embeds our 2FA protocol. 

