%!TEX root = main.tex



\section{Introduction}

Two-factor authentication (2FA) is increasingly required for access to online services, as a way to mitigate the risk of a single factor (typically a password) being compromised.
This trend has been accelerated by regulations, such as the Payment Services Directive 2 (PSD 2)~\cite{psd2} in the EU and federal requirements in the US~\cite{Zero-Trust-Cybersecurity}.
2FA can bring significant security benefits, but only if the solution is secure, usable, and cost-effective.
However existing systems fall short in these requirements.
In this paper, we propose a new 2FA protocol that significantly improves existing systems and so facilitates the wider adoption of 2FA for authenticating access to online services, in particular authorising financial transactions.

2FA requires the combination of two factors out of knowledge (\eg, PIN or a password), possession (\eg, of a hardware device), and biometrics (\eg, a fingerprint).
In this paper, we will focus on combining knowledge and possession, since biometrics require that devices have a special sensor and so imposes a significant cost penalty.
Biometrics also have shortcomings in that they cannot be effectively revoked, will fail to work for certain people, and create privacy concerns. Our requirements for the 2FA protocol are therefore that it be:%

\begin{itemize}
\item[$\bullet$]\textbf{secure:} provably capable of preventing unauthorised access in as a wide range of circumstances as possible, including compromise of the server, compromise of the authentication device, compromise of the user's computer, and compromise of the communication network;

\item[$\bullet$]\textbf{usable:} create a minimal imposition on the user and environment through not requiring special software to be installed on the user's computer and not requiring that the user remember long passwords or enter long strings into the computer or hardware device; and

\item[$\bullet$]\textbf{cost-effective:} the hardware device must be cheap and so must not be required to have tamper-resistant trusted hardware or the ability to perform complex computation
\end{itemize}

Furthermore, the 2FA protocol must support \textbf{transaction authentication} \ie, be able to bind its execution to a particular transaction that is shown to the user on a trusted display, as required by the PSD2.
This means that for the authentication protocol to succeed the user must have had the ability to check the transaction details and so be able to detect if malware on their computer has tampered with the transaction details shown on screen.

Researchers and companies have proposed various 2FA solutions based on a combination of PIN and device possession. Some of these solutions offer a strong security guarantee against an adversary which may (a) observe the communication between a user and server, and (b) have physical access to the user's device, or its PIN, or breaches the server. These solutions do not rely on trusted hardware and still ensure that even such a strong adversary cannot succeed during the authentication. Nevertheless, these solutions (i) require a user to remember multiple secret values (instead of a single PIN)  to prove its identity which ultimately harms these solutions' usability, (ii) involve several modular exponentiations that make the device battery power run out quickly, and (iii) are proved in the non-standard random oracle model.

\paragraph{\textbf{\textit{Our Contributions.}}}  In this work, we present a 2FA protocol that resists the strong adversary described above while addressing the aforementioned shortcomings and imposing a lower communication cost. Specifically, our protocol:

\begin{itemize}
\item[$\bullet$] requires a user to remember and type into the device only a single PIN.

\item[$\bullet$] {allows the device to generate a short authentication message.} 

\item[$\bullet$] does not involve any modular exponentiations.

\item[$\bullet$] is proved secure in a standard model.

\item[$\bullet$]  imposes up to $40\%$ lower communication costs than the state-of-the-art does. 


\end{itemize}

To attain its goals, our protocol does not use any trusted hardware; instead, it relies on a novel combination of the following two approaches. Firstly, neither the server nor the authentication device has the ability to verify the PIN -- secret information stored by both is needed to do so. This approach ensures that an adversary cannot retrieve the PIN, even if it penetrates either location. 
Secondly, it  (a) requires that the server and device use key-evolving symmetric-key encryption (\ie, a combination of forward-secure pseudorandom bit generator and authenticated encryption) to encrypt sensitive messages they exchange,  and (b) requires that used keys be discarded immediately after their use.
This approach ensures the secrecy of the communication between the parties and guarantees that the adversary cannot learn the PIN, even if it eavesdrops on the parties' communication and subsequently breaks into the device or server. We formally prove the security of this protocol. 


%Our protocol also allows a client to see a description of the transaction that the server will perform after successful authentication. For instance, in the context of online banking, a transaction's description includes the transaction amount, destination account number, and payee's details. This description is displayed on the device to allow the client to verify that it matches their intention. This ``dynamic binding'' between transaction and response is necessary to meet the requirements for payment authentication set out by the EU
%Payment Services Directive 2.



%
%Including the transaction
%within the computation of the authentication, response allows the server
%to detect if a man-in-the-middle attack changes a payment transaction,
%e.g. to redirect funds to an account under control by the criminals.
%
%This ``dynamic binding'' between transaction and response is necessary
%to meet the requirements for payment authentication set out by the EU
%Payment Services Directive 2. 





%These methods allow clients to generate one-time passwords (OTPs) when a client types its knowledge factor into the device. An OTP might be sent to and checked by a remote verifier to authenticate a client. 
% 
% 2FA schemes that rely on the combination of a PIN and a hardware token have gained popularity among banks and e-commerce.



%Very recently (January 2022), the ``Executive Office of the US President'' has released a memorandum requiring
%agencies to meet specific cybersecurity standards, including the use of multi-factor authentication, to reinforce the Government’s defences against increasingly sophisticated threat campaigns \cite{Zero-Trust-Cybersecurity}.


