%!TEX root = main.tex
%\subsection{Authentication Phase}\label{sec::long-Authentication-Phase}

%%%%%%%%%%%%%%%%%%
\begin{figure}[!htbp]

\begin{center}
     \begin{tcolorbox}[enhanced,width=4.77in, height=212.3mm, left=1mm,top=-1mm,
    drop fuzzy shadow southwest,
    colframe=black,colback=white]
{\small{
\vspace{-.3mm}
 \centering
 \procedure{}{%
  \hspace{8mm}\underline{\textbf{User's device}} \< \hspace{0ex} \<\hspace{-10mm} \underline{\textbf{Server}} \\
\pclb
 %
\sendmessagerightx[5cm]{6}{(U_{\sss ID}, \text{authentication}) } \\% encrypt
 %
 \pcln \< \<\hspace{-15mm} \VS{\counter} \gets \VS{\counter} + 1 \\ % server-- increment counter
 %
 \pcln \< \<\hspace{-15mm}  \VS{\keyt_{\sss 2}}, \VS{\state} \gets \update(\VS{\state}, 1)\\% server-- update
 %
  \pcln \< \<\hspace{-15mm}  \tmp_{\sss\VS{\counter}} \gets \VS{\counter}, \ \VS{\counter} \gets \VS{\counter} + 1 \< \< \\
 %
% \pcln \< \< \VS{\counter} \gets \VS{\counter} + 1 \\ % server-- increment counter again
 %
 \pcln \< \< \hspace{-15mm} \VS{\keyt_{\sss 3}}, \VS{\state} \gets \update(\VS{\state}, 1)\\% server-- update again
 %
 \pcln \< \<\hspace{-15mm} \VS{\nonce} \stackrel{\$}\leftarrow \bin^{\sss \secpar}, \  p= \VS{\nonce} || \VS{\trans} \ \\  % server--pick a challenge
%
 \pcln \< \<\hspace{-15mm} (\ddot M, \ddot t)\leftarrow \enc_{\sss\VS{\keyt_{\sss 2}}}(p)\\
 %
 \pcln \< \<\hspace{-15mm} (\hat M, \hat t)\leftarrow \enc_{\sss\VS{k}}( \tmp_{\VS{\counter}})\pclb
 %
 \sendmessageleftx[7cm]{6}{(\ddot M, \ddot t), (\hat M, \hat t)} \\ % server-- encrypt
 %
 %%%%%  client
 %
   \pcln (\tmp_{\sss\VM{\counter}},b') \gets \mathsf{Dec}_{\sss\VC{k}}(\hat M, \hat t) \< \< \\% client-- decrypt
  %
  \pcln \iif b'\neq 1,    \text{\ go\ to\ } \ref{auth:fail} \\ % client-- verify tag
   %
    \pcln \iif \tmp_{\sss\VM{\counter}} \le \VC{\counter}, \text{\ go\ to\ } \ref{auth:fail} \< \< \\
   %
    %%%%%%%%%%%%%%
 \pcln d=  \tmp_{\sss\VM{\counter}}-\VC{\counter},\  \VC{\counter} \gets \VC{\counter} + d+1\  \< \< \\
 %
  %\pcln \forEach i \in[1,d]: \< \< \\
  % \pcln    \VC{\counter} \gets \VC{\counter} + d+1\< \< \\
    \pcln\label{auth-protocol:first-update} \VC{\keyt_{\sss 2}},  \VC{\state} \gets \update(\VC{\state}, d) \< \< \\ % update
 %%%%%%%%
   %
    %\pcln \VC{\keyt_{\sss 2}} \gets k \< \< \\ % set the key
   %
 % \pcln  \VC{\keyt_{\sss 2}}, \VC{\state} \gets \update(\VC{\state}, \tmp_{\sss\VM{\counter}})\\ % client-- 1st update
 %
  \pcln (p,b) \gets \mathsf{Dec}_{\sss\VC{\keyt_{\sss 2}}}(\ddot M, \ddot t) \< \< \\% client-- decrypt
  %
  \pcln \iif b\neq 1,    \text{\ go\ to\ } \ref{auth:fail} \\ % client-- verify tag
  %
  \pcln \text{Parse\ } p \text{\ yielding\ } \VM{\nonce}, \VM{\trans}  \< \< \\ % client parse
 %
 \pcln \text{Display \VM{\trans} for user to check} \< \< \\
 %
 \pcln \text{\iif user rejects \VM{\trans}, \text{\ go\ to\ } \ref{auth:fail}} \< \< \\
 %
  %\pcln \VC{\counter} \gets \VM{\counter} \< \< \\%client-- set counter
 %
 \pcln \text{Request \VC{\pin} from user} \< \< \\
 %
 \pcln \VC{\verifier} \gets \prf_{\sss\VC{\salt}}(\VC{\pin}) \< \< \\
%
 \pcln  \VC{\keyt_{\sss 3}}, \VC{\state} \gets \update(\VC{\state}, 1) \< \< \\
  %
 \pcln p''=  \VM{\nonce} \|  \VM{\trans} \| \VC{\verifier}\< \< \\ %client--set plaintext
 %
 \pcln \label{auth:gen-res}  \VC{\mathit{response}} \gets \prf_{\sss\VC{\keyt_{\sss 3}}}(p''|| 1) \< \< \\ % client-- encrypt
 %
  \pcln   \textcolor{blue}{x\leftarrow \mathtt{Der}(\VC{\keyt_{\sss 3}})},  \textcolor{blue}{r'= x \oplus r} \< \< \\
 %
% \pcln   \textcolor{blue}{r'= x \oplus r} \< \< \\
 %
  \pcln sk^{C} \gets \prf_{\sss\VC{\keyt_{\sss 3}}}(p''|| 2) \< \<  \pclb% client-- encrypt
%  \pcln sk^{C} \gets \hash(\VC{\keyt_{\sss 3}}||p'') \< \< \pclb % client-- encrypt
 %
 \sendmessagerightx[7cm]{6}{ \VC{\mathit{response}}, \textcolor{blue}{r'}} \\
 %
  \pcln \label{auth:fail} \mathtt{Discard}(\VC{\pin}, \VC{\verifier}, \VC{\keyt_{\sss 2}}, \VC{\keyt_{\sss 3}}, \VM{\nonce}, \VM{\trans}, \tmp_{\sss\VM{\counter}}, d, \textcolor{blue}{x}) \\ 
 %%%%% server
 \pcln \< \<\hspace{-15mm}   \textcolor{blue}{x\leftarrow \mathtt{Der}(\VC{\keyt_{\sss 3}})}, \textcolor{blue}{r= x \oplus r'} \\
 %
 %\pcln \< \<\hspace{2.6mm}  \textcolor{blue}{r= x \oplus r'} \\
 %%
 \pcln \< \<\hspace{-15mm} \textcolor{blue}{w^{\sss M}\gets \prf_{r}(\VS{\verifier})} \\
 %
 %
  \pcln \< \<\hspace{-15mm} \textcolor{blue}{\iif  w^{\sss M}\neq w^{\sss S}, \text{go\ to\ } \ref{auth:fail-server}} \\
 %
 \pcln \< \<\hspace{-15mm} \VS{\mathit{expected}} \gets \prf_{\sss\VS{\keyt_{\sss3}}}(\VS{\nonce}  \| \VS{\trans} \| \VS{\verifier}||1) \\
 %
 \pcln \< \<\hspace{-15mm} \iif \VC{\mathit{response}} \ne \VS{\mathit{expected}}, \text{go\ to\ } \ref{auth:fail-server} \\
 %
 %
\pcln\< \<\hspace{-15mm}  sk^{S} \gets\prf_{\sss\VS{\keyt_{\sss3}}}(\VS{\nonce}  \| \VS{\trans} \| \VS{\verifier}|| 2)\\
 %
  \pcln \label{auth:fail-server}\< \<\hspace{-15mm} \mathtt{Discard} (\VS{\keyt_{\sss 2}}, \VS{\keyt_{\sss 3}}, \VS{\nonce}, \VS{\trans}, tmp_{\VS{\counter}},\textcolor{blue}{x,r}) 
 }
 %
 }}
\end{tcolorbox}
\end{center}
\vspace{-7mm}
    \caption{Authentication phase.}
    \label{fig:auth-long}
   % 
\end{figure}
%%%%%%%%%%%%%%%%%%
