%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Steven Murdoch at 2022-10-10 23:27:34 +0100 


%% Saved with string encoding Unicode (UTF-8) 



@inproceedings{MatsuoMY11,
  author       = {Shin'ichiro Matsuo and
                  Daisuke Moriyama and
                  Moti Yung},
  title        = {Multifactor Authenticated Key Renewal},
  booktitle    = {Trusted Systems - Third International Conference, {INTRUST} 2011,
                  },
  series       = {Lecture Notes in Computer Science},
  publisher    = {Springer},
  year         = {2011}
}


@inproceedings{ReardonBC13,
  author       = {Joel Reardon and
                  David A. Basin and
                  Srdjan Capkun},
  title        = {SoK: Secure Data Deletion},
  booktitle    = {{IEEE} Symposium on Security and Privacy, {SP} 2013},
  publisher    = {{IEEE} Computer Society},
  year         = {2013}
}


@misc{oath-ocra,
	abstract = {This document describes an algorithm for challenge-response authentication developed by the Initiative for Open Authentication (OATH). The specified mechanisms leverage the HMAC-based One-Time Password (HOTP) algorithm and offer one-way and mutual authentication, and electronic signature capabilities. This document is not an Internet Standards Track specification; it is published for informational purposes.},
	author = {Mountain View and David Naccache and Johan Rydell and Siddharth Bajaj and Salah Machani},
	date-added = {2022-10-10 21:28:57 +0100},
	date-modified = {2022-10-10 21:32:16 +0100},
	doi = {10.17487/RFC6287},
	howpublished = {RFC 6287},
	month = jun,
	number = 6287,
	pagetotal = 38,
	publisher = {RFC Editor},
	series = {Request for Comments},
	title = {{OCRA: OATH Challenge-Response Algorithm}},
	year = 2011,
	bdsk-url-1 = {https://www.rfc-editor.org/info/rfc6287},
	bdsk-url-2 = {https://doi.org/10.17487/RFC6287}}

@misc{oath-totp,
	abstract = {This document describes an extension of the One-Time Password (OTP) algorithm, namely the HMAC-based One-Time Password (HOTP) algorithm, as defined in RFC 4226, to support the time-based moving factor. The HOTP algorithm specifies an event-based OTP algorithm, where the moving factor is an event counter. The present work bases the moving factor on a time value. A time-based variant of the OTP algorithm provides short-lived OTP values, which are desirable for enhanced security. The proposed algorithm can be used across a wide range of network applications, from remote Virtual Private Network (VPN) access and Wi-Fi network logon to transaction-oriented Web applications. The authors believe that a common and shared algorithm will facilitate adoption of two-factor authentication on the Internet by enabling interoperability across commercial and open-source implementations. This document is not an Internet Standards Track specification; it is published for informational purposes.},
	author = {Mountain View and Johan Rydell and Mingliang Pei and Salah Machani},
	date-added = {2022-10-10 21:28:21 +0100},
	date-modified = {2022-10-10 21:32:24 +0100},
	doi = {10.17487/RFC6238},
	howpublished = {RFC 6238},
	month = may,
	number = 6238,
	pagetotal = 16,
	publisher = {RFC Editor},
	series = {Request for Comments},
	title = {{TOTP: Time-Based One-Time Password Algorithm}},
	year = 2011,
	bdsk-url-1 = {https://www.rfc-editor.org/info/rfc6238},
	bdsk-url-2 = {https://doi.org/10.17487/RFC6238}}

@misc{oath-hotp,
	abstract = {This document describes an algorithm to generate one-time password values, based on Hashed Message Authentication Code (HMAC). A security analysis of the algorithm is presented, and important parameters related to the secure deployment of the algorithm are discussed. The proposed algorithm can be used across a wide range of network applications ranging from remote Virtual Private Network (VPN) access, Wi-Fi network logon to transaction-oriented Web applications. This work is a joint effort by the OATH (Open AuTHentication) membership to specify an algorithm that can be freely distributed to the technical community. The authors believe that a common and shared algorithm will facilitate adoption of two-factor authentication on the Internet by enabling interoperability across commercial and open-source implementations. This memo provides information for the Internet community.},
	author = {Mountain View and David M'Raihi and Frank Hoornaert and David Naccache and Mihir Bellare and Ohad Ranen},
	date-added = {2022-10-10 21:26:21 +0100},
	date-modified = {2022-10-10 21:32:06 +0100},
	doi = {10.17487/RFC4226},
	howpublished = {RFC 4226},
	month = dec,
	number = 4226,
	pagetotal = 37,
	publisher = {RFC Editor},
	series = {Request for Comments},
	title = {{HOTP: An HMAC-Based One-Time Password Algorithm}},
	year = 2005,
	bdsk-url-1 = {https://www.rfc-editor.org/info/rfc4226},
	bdsk-url-2 = {https://doi.org/10.17487/RFC4226}}

@techreport{:aa,
	date-added = {2022-10-10 21:26:21 +0100},
	date-modified = {2022-10-10 21:26:21 +0100}}

@misc{psd2,
	date-added = {2022-10-10 20:43:16 +0100},
	date-modified = {2022-10-10 20:50:44 +0100},
	howpublished = {{D}irective 2015/2366/{EU} of the European Parliament and of the Council},
	month = {November},
	title = {{P}ayment {S}ervices ({PSD} 2)},
	year = {2015}}

@misc{Zero-Trust-Cybersecurity,
	author = {{Executive Office of the President: Office of Management and Budget}},
	date-modified = {2022-10-10 23:22:59 +0100},
	note = {\url{https://www.whitehouse.gov/wp-content/uploads/2022/01/M-22-09.pdf}},
	title = {Moving the {U.S.} Government Toward Zero Trust Cybersecurity Principles},
	year = {2022}}

@article{de2013comparative,
	author = {De Cristofaro, Emiliano and Du, Honglu and Freudiger, Julien and Norcie, Greg},
	journal = {arXiv preprint arXiv:1309.5344},
	title = {A comparative usability study of two-factor authentication},
	year = {2013}}

@inproceedings{BellareY03,
	author = {Mihir Bellare and Bennet S. Yee},
	booktitle = {{CT-RSA}},
	title = {Forward-Security in Private-Key Cryptography},
	year = {2003}}

@inproceedings{zhang2020strong,
	author = {Zhang, Zhenfeng and Wang, Yuchen and Yang, Kang},
	booktitle = {NDSS},
	title = {Strong Authentication without Temper-Resistant Hardware and Application to Federated Identities.},
	year = {2020}}

@inproceedings{GentryMR06,
	author = {Craig Gentry and Philip D. MacKenzie and Zulfikar Ramzan},
	booktitle = {{CRYPTO}},
	title = {A Method for Making Password-Based Key Exchange Resilient to Server Compromise},
	year = {2006}}

@article{JareckiJKSS21,
	author = {Stanislaw Jarecki and Mohammed Jubur and Hugo Krawczyk and Nitesh Saxena and Maliheh Shirvanian},
	journal = {{ACM} Trans. Priv. Secur.},
	title = {Two-factor Password-authenticated Key Exchange with End-to-end Security},
	year = {2021}}

@article{Scott12a,
	author = {Michael Scott},
	journal = {{IACR} Cryptol. ePrint Arch.},
	pages = {527},
	title = {Cryptanalysis of a recent two factor authentication scheme},
	year = {2012}}

@inproceedings {SARA22,
author = {Abdullah Imran and Habiba Farrukh and Muhammad Ibrahim and Z. Berkay Celik and Antonio Bianchi},
title = {{SARA}: Secure Android Remote Authorization},
booktitle = {31st USENIX Security Symposium (USENIX Security 22)},
year = {2022},
isbn = {978-1-939133-31-1},
address = {Boston, MA},
pages = {1561--1578},
url = {https://www.usenix.org/conference/usenixsecurity22/presentation/imran},
publisher = {USENIX Association},
month = aug,
}

@inproceedings{PeetersPMOST22,
	author = {Christian Peeters and Christopher Patton and Imani N. S. Munyaka and Daniel Olszewski and Thomas Shrimpton and Patrick Traynor},
	booktitle = {{ASIA} {CCS} '22: {ACM} Asia Conference on Computer and Communications Security, Nagasaki, Japan, 30 May 2022 - 3 June 2022},
	editor = {Yuji Suga and Kouichi Sakurai and Xuhua Ding and Kazue Sako},
	pages = {2--16},
	publisher = {{ACM}},
	title = {{SMS} {OTP} Security {(SOS):} Hardening SMS-Based Two Factor Authentication},
	year = {2022}}

@inproceedings{KonothFFARB20,
	author = {Radhesh Krishnan Konoth and Bj{\"{o}}rn Fischer and Wan J. Fokkink and Elias Athanasopoulos and Kaveh Razavi and Herbert Bos},
	booktitle = {EuroS{\&}P},
	date-modified = {2022-10-10 23:21:49 +0100},
	title = {{S}ecure{P}ay: Strengthening Two-Factor Authentication for Arbitrary Transactions},
	year = {2020}}

@inproceedings{KoganMB17,
	author = {Dmitry Kogan and Nathan Manohar and Dan Boneh},
	booktitle = {{CCS}},
	date-modified = {2022-10-10 23:21:14 +0100},
	publisher = {{ACM}},
	title = {T/{K}ey: Second-Factor Authentication From Secure Hash Chains},
	year = {2017}}

@misc{juels2016configurable,
	author = {Juels, Ari and Triandopoulos, Nikolaos and Van Dijk, Marten and Brainard, John and Rivest, Ronald and Bowers, Kevin},
	date-modified = {2022-10-10 23:20:39 +0100},
	month = feb # {~23},
	note = {{US} Patent 9,270,655},
	publisher = {Google Patents},
	title = {Configurable one-time authentication tokens with improved resilience to attacks},
	year = {2016}}

@misc{Gemalto,
	author = {{Thales}},
	note = {\url{https://www.thalesgroup.com/sites/default/files/database/document/2020-12/fs-QR-code-reader.pdf}},
	title = {{G}emalto {SWYS} {QR} {R}eader {E}co},
	year = {2020}}

@misc{secureID,
	author = {{RSA Security LLC}},
	date-modified = {2022-10-10 23:17:01 +0100},
	note = {\url{https://www.securid.com/wp-content/uploads/2021/11/rsa-securid-hardware-tokens-technical-specifications-012621.pdf}},
	title = {{RSA} {Secur}ID Hardware Authenticators, Technical Specifications},
	year = {2021}}

@online{Digipass-website,
	author = {{OneSpan}},
	note = {\url {https://www.onespan.com/resources/digipass-770/datasheet}},
	title = {Digipass 770 Datasheet}}

@inproceedings{biryukov2003cryptanalysis,
	author = {Biryukov, Alex and Lano, Joseph and Preneel, Bart},
	booktitle = {International Workshop on Selected Areas in Cryptography},
	date-modified = {2022-10-10 23:17:29 +0100},
	title = {Cryptanalysis of the alleged {SecurID} hash function},
	year = {2003}}

@article{kim2009more,
	author = {Kim, Sang-Kyun and Chung, Min Gyo},
	journal = {Computer Communications},
	publisher = {Elsevier},
	title = {More secure remote user authentication scheme},
	year = {2009}}

@article{radhakrishnan2022dependable,
	author = {Radhakrishnan, Niranchana and Muniyandi, Amutha Prabakar},
	date-modified = {2022-10-10 23:24:27 +0100},
	journal = {Journal of Healthcare Engineering},
	publisher = {Hindawi},
	title = {Dependable and Provable Secure Two-Factor Mutual Authentication Scheme Using {ECC} for {IoT}-Based Telecare Medical Information System},
	year = {2022}}

@article{gupta2021machine,
	author = {Gupta, BB and Prajapati, Varun and Nedjah, Nadia and Vijayakumar, P and El-Latif, Ahmed A Abd and Chang, Xiaojun},
	date-modified = {2022-10-10 23:18:53 +0100},
	journal = {Neural Computing and Applications},
	title = {Machine learning and smart card based two-factor authentication scheme for preserving anonymity in telecare medical information system ({TMIS})},
	year = {2021}}

@article{TianLHL20,
	author = {Youliang Tian and Qiuxian Li and Jia Hu and Hui Lin},
	journal = {World Wide Web},
	title = {Secure limitation analysis of public-key cryptography for smart card settings},
	year = {2020}}

@article{ChaturvediDMM16,
	author = {Ankita Chaturvedi and Ashok Kumar Das and Dheerendra Mishra and Sourav Mukhopadhyay},
	journal = {J. Inf. Secur. Appl.},
	title = {Design of a secure smart card-based multi-server authentication scheme},
	year = {2016}}

@inproceedings{WangGCW16,
	author = {Ding Wang and Qianchen Gu and Haibo Cheng and Ping Wang},
	booktitle = {AsiaCCS},
	title = {The Request for Better Measurement: {A} Comparative Evaluation of Two-Factor Authentication Schemes},
	year = {2016}}

@article{chang1991remote,
	author = {Chang, C-C and Wu, T-C},
	journal = {IEE Computers and Digital Techniques},
	title = {Remote password authentication with smart cards},
	year = {1991}}

@inproceedings{ndss/FengLP021,
	author = {Haonan Feng and Hui Li and Xuesong Pan and Ziming Zhao},
	booktitle = {{NDSS}},
	publisher = {The Internet Society},
	title = {A Formal Analysis of the {FIDO} {UAF} Protocol},
	year = {2021}}

@inproceedings{LoutfiJ15,
	author = {Ijlal Loutfi and Audun J{\o}sang},
	booktitle = {NordSec 2015},
	title = {{FIDO} Trust Requirements},
	year = {2015}}

@article{ChangMSS17,
	author = {Donghoon Chang and Sweta Mishra and Somitra Kumar Sanadhya and Ajit Pratap Singh},
	journal = {{IACR} Cryptol. ePrint Arch.},
	pages = {721},
	title = {On Making {U2F} Protocol Leakage-Resilient via Re-keying},
	year = {2017}}

@inproceedings{PanosMNPX17,
	author = {Christoforos Panos and Stefanos Malliaros and Christoforos Ntantogian and Angeliki Panou and Christos Xenakis},
	booktitle = {{TIWDC}},
	date-modified = {2022-10-10 23:23:36 +0100},
	title = {A Security Evaluation of {FIDO}'s {UAF} Protocol in Mobile and Embedded Devices},
	year = {2017}}

@inproceedings{bonneau2010password,
	author = {Bonneau, Joseph and Preibusch, S{\"o}ren},
	booktitle = {WEIS},
	organization = {Citeseer},
	title = {The Password Thicket: Technical and Market Failures in Human Authentication on the Web.},
	year = {2010}}

@article{SinigagliaCCZ20,
	author = {Federico Sinigaglia and Roberto Carbone and Gabriele Costa and Nicola Zannone},
	journal = {Comput. Secur.},
	title = {A survey on multi-factor authentication for online banking in the wild},
	year = {2020}}

@article{JacommeK21,
	author = {Charlie Jacomme and Steve Kremer},
	journal = {{ACM} Trans. Priv. Secur.},
	title = {An Extensive Formal Analysis of Multi-factor Authentication Protocols},
	year = {2021}}

@inproceedings{BellarePR00,
	author = {Mihir Bellare and David Pointcheval and Phillip Rogaway},
	booktitle = {{EUROCRYPT}},
	title = {Authenticated Key Exchange Secure against Dictionary Attacks},
	year = {2000}}

@article{WangW18,
	author = {Ding Wang and Ping Wang},
	journal = {{IEEE} Trans. Dependable Secur. Comput.},
	title = {Two Birds with One Stone: Two-Factor Authentication with Security Beyond Conventional Bound},
	year = {2018}}

@inproceedings{BressonCP03,
	author = {Emmanuel Bresson and Olivier Chevassut and David Pointcheval},
	booktitle = {{ACM CCS}},
	title = {Security proofs for an efficient password-based key exchange},
	year = {2003}}

@book{KatzLindell2014,
	author = {Jonathan Katz and Yehuda Lindell},
	publisher = {{CRC} Press},
	title = {Introduction to Modern Cryptography, Second Edition},
	year = {2014}}
