%!TEX root = main.tex



%%%%%%%%%%%%%%%%%
\begin{figure}[!htb]
\setlength{\fboxsep}{1pt}
\begin{center}
    \    \begin{tcolorbox}[enhanced,width=4.75in, height=157mm, left=1mm,top=-.5mm,
    drop fuzzy shadow southwest,
    colframe=black,colback=white]
%{\small{
 \centering
 \procedure{}{%
  \hspace{8mm}\underline{\textbf{User's device}} \< \hspace{12ex} \<\hspace{4mm} \underline{\textbf{Server}} \\
 %%%%%%
 %
\pclb
 %
 \sendmessagerightx[5cm]{6}{(U_{\sss ID},  \text{enrolment})} \\% encrypt
 %%%%%% Server
 \pcln \< \<\hspace{2.6mm} \VS{\counter} \gets \VS{\counter} + 1  \\
 \pcln \< \<\hspace{2.6mm} \VS{\keyt_{\sss 1}}, \VS{\state} \gets \update(\VS{\state}, 1)\\% update
 %
% \pcln \< \< key_1= H(\VS{\keyt_1}||
 %
 \pcln \< \<\hspace{2.6mm} \VS{\nonce} \stackrel{\$}\leftarrow \bin^{\sss\secpar}  \\
 %
 \pcln \< \<\hspace{2.6mm} p= \VS{\nonce}|| \VS{\counter}\\ % server-- set plaintext
 %
 \pcln \< \<\hspace{2.6mm} {(M,t) \gets \enc_{\sss\VS{k}}(p) } \pclb
 %
 \sendmessageleftx[7cm]{6}{(M,t) } \\% server--encrypt
 %%%%% Client
 %
  \pcln (p,b) \gets \mathsf{Dec}_{\sss\VC{k}}(M,t) \< \< \\% client-- decrypt
  %
  \pcln \iif b\neq 1,    \text{\ then\ go\ to\ } \ref{enroll:fail} \\ % client-- verify tag
  %
   \pcln \text{Parse\ } p \text{\ which\ yields\ } \VM{\nonce}, \VM{\counter} \< \< \\ % client-- parse
  %
 \pcln\label{enroll:clinet-check-counter}  \iif \VM{\counter} \le \VC{\counter}, \text{\ then\ go\ to\ } \ref{enroll:fail} \\ %client check counter
 %
 %\pcln  \VC{\state} \gets  \tmp_{\VC{\state}}\\% client set state
 \pcln \text{Request \VC{\pin} from the user} \< \< \\
 %
 \pcln \VC{\verifier} \gets \prf_{\sss\VC{\salt}}(\VC{\pin}) \< \< \\
 %
 %%%%%%%%%%%%%%
 \pcln d=  \VM{\counter}-\VC{\counter} \< \< \\
 %
%  \pcln \forEach i \in[1,d]: \< \< \\
  %
   \pcln   \VC{\counter} \gets \VC{\counter} + d\< \< \\
    \pcln \VC{\keyt_{\sss 1}},  \VC{\state} \gets \update(\VC{\state}, d) \< \< \\ % update
 %%%%%%%%
 %
 %\pcln \VC{\keyt_{\sss 1}} \gets k \< \< \\ % set the key
 %
 \pcln p'=  \VM{\nonce} || \VC{\verifier}\< \< \\ %client--set plaintext
 %
 \pcln (M',t') \gets \enc_{\sss\VC{\keyt_{\sss 1}}}(p')\< \< \pclb
 %
 \sendmessagerightx[7cm]{6}{(M',t') } \\% encrypt
 %
  \pcln \label{enroll:fail} \mathtt{Discard} (\VC{\pin}, \VC{\verifier}, \VC{\keyt_{\sss 1}},  \VC{\nonce})% \text{and\ abort} 
 %%%%%% Server
 \< \<\hspace{2.6mm} (p',b') \gets \mathsf{Dec}_{\sss\VS{\keyt_{\sss 1}}}(M',t') \< \< \\% server-- decrypt
  %
   \pcln\< \<\hspace{2.6mm} \iif b'\neq 1,    \text{\ then\ go\ to\ } \ref{enroll:fail-server-}\\ % client-- verify tag
  %
 \pcln\< \<\hspace{2.6mm} \text{Parse\ } p' \text{\ yielding\ }  \VM{\nonce},  \VM{\verifier} \< \< \\
  %
 \pcln \< \<\hspace{2.6mm} \iif \VM{\nonce} \ne \VS{\nonce}, \text{then \ go\ to\ } \ref{enroll:fail-server-} \\
 %
 \pcln \< \<\hspace{2.6mm} \text{Store \VM{\verifier} as \VS{\verifier}} \\
 %
% \pcln \label{enroll:fail} \text{Discard \VC{\pin}, \VC{\verifier}, \VC{\keyt_{\sss 1}},  \VC{\nonce}} \text{and\ abort} 
 %
  \pcln \label{enroll:fail-server-} \< \<\hspace{2.6mm}  \mathtt{Discard} (\VS{\keyt_{\sss1}}, \VS{\nonce}) \\ %\text{and\ abort} \\
 }
%}}
\end{tcolorbox}
\end{center}
\vspace{-4.5mm}
    \caption{Enrolment phase. For the sake of brevity, we have left out from the protocol's description the steps where the user inserts $M'$ and $t'$ into its computer.}
    \label{fig:enrollment}
\end{figure}



