%!TEX root = main.tex

\section{Further Discussion on the Proposed Protocols}

%In order for clients to prove their identity to a (local/remote) computer resource, they provide a piece of evidence, called an ``authentication factor''. The authentication factors can be broadly categorised based on (a) what clients know (a.k.a. knowledge factors), such as PIN, password, (b)  what a client possesses (a.k.a. possession factors), such as an access card or physical hardware token, or (c) what clients are (a.k.a. inherent factors), such as a fingerprint, or iris. 
%
%
%The knowledge factors are still the most predominant factors used for authentication \cite{bonneau2010password,JacommeK21}, mainly because their implementations impose low costs on the verifiers and require clients to invest minimal efforts to authenticate themselves. However, the knowledge factors themselves are not strong enough to adequately prevent impersonation, for various reasons, e.g., clients may pick weak passwords that can be easily guessed, or reuse them to authenticate themselves to many servers which would increase their leakage if one of the servers is penetrated by adversaries \cite{SinigagliaCCZ20,JacommeK21}. 
%
%In general, authentication methods that depend on more than one factor are more difficult to compromise
%than single-factor methods. Although the authentication mechanisms that rely on more than two factors may guarantee stronger security, they would impose higher costs and negatively affect clients' experience; therefore, two-factor authentications have gained special attention; including those that rely on a combination of password/PIN and device possession that allows clients to generate one-time passwords (OTPs) when a client types its secret (e.g., password or PIN) into the device. An OTP can be sent to and checked by a remote verifier to authenticate a client. The combination of a password or PIN and a hardware token has gained popularity among various e-commerce and banks.  

One approach to hardware authentication devices is to plug them into the computer's USB port, but for such devices to work there must be corresponding software installed on the computer, and this might not be possible on shared devices or computers implementing a corporate IT policy.
Also, if any special software is needed it would have to be implemented for every supported operating system and processor architecture, and periodically updated, so imposing higher development costs.
In the longer term, support for hardware authentication devices may become a common operating system provision, but current proposed standards to do so, such as FIDO 2.0 do not support transaction authentication and are not designed to mitigate compromise of the user's computer.
For this reason, connected authentication hardware does not meet the requirements we have set out.
Similarly using a smartphone as the hardware authentication device does not fulfil the usability requirement because not everyone has a smartphone or is willing to install special software on it, and smartphones have a large attack surface that can be exploited to extract the authentication secrets.

Instead, we take to follow the approach of a one-time-password (OTP) generator, where the hardware device yields a short string (\eg, six to eight digits) from a combination of a PIN and the device's parameters. Typically, as in the ``Open AuTHentication'' (OATH) family of protocols the OTP is computed as the keyed hash of these parameters. The user types this OTP into the computer and it is verified by the server, which knows the corresponding key. There are a wide variety of approaches to OTP generation, such as whether a counter (\eg, OATH-HOTP~\cite{oath-hotp}), timestamp (\eg, OATH-TOTP~\cite{oath-totp}), or server-generated challenge (\eg, OATH-OCRA~\cite{oath-ocra}) is used to limit the validity of a given OTP.  We refer readers to Appendix \ref{Survey-of-Related-Work} for a more detailed discussion.

There is also a range of options on how the PIN is used as the knowledge factor to complement the possession factor of the hardware device.
One option is to store the PIN on the device and use trusted tamper-resistant hardware to verify that the PIN entered is correct before generating an OTP, while not allowing the correct PIN to be extracted.
However, tamper-resistant hardware adds significantly to costs and can be bypassed by a sufficiently well-equipped adversary.
Alternatively, as with OATH-OCRA, the PIN can be an input to the keyed hash and verified by the server, but this would allow the PIN to be obtained if the server is compromised.
Additionally, if the adversary captures one OTP and extracts the key from the hardware device they would be able to brute-force a low-entropy PIN.
\todo{Can we pull in Appendix A and C?}


Our protocol is similar to OATH-OCRA in that it is a challenge-response authentication protocol, but unlike OATH-OCRA we protect the PIN from compromise even if the adversary can obtain secrets stored on the server or device.
This threat model is stronger than that used for most research and implementation but Jarecki \etal~\cite{JareckiJKSS21} do address this threat model.
However, this protocol imposes high costs due to the use of public-key cryptography and numerous rounds of communication. 
%This protocol requires the user (in addition to remembering its PIN) to locally store a cryptographic secret key. 
The protocol we propose does not require trusted tamper-resistant hardware, needs a single round of communication, and involves no public-key cryptography.
%A more detailed comparison of the protocols can be found in \prettyref{sec:eval} and \prettyref{app:long-eval}.


