%!TEX root = main.tex



\section{Synchronisation}
\label{app:synchronisation}

A user's device needs to be synchronised with the server
in order for the server to check the correctness of the response generated by the device.
This is particularly the case in our proposed protocol because
if one side advances too far, it is by design impossible for it to
move backwards. Specifically, we must provide assurance that the server state remains at the same state as the device's state, or that the server is ahead of the device, \ie, $\VS{\counter} \geq \VC{\counter}$. Then, as challenge messages always contain the current value of the server's counter, the device is always able to catch up with the server. We achieve this via three approaches.  Firstly, by requiring the FS-PRG's state to advance with the counter, such that the counter is consistent with the state. Secondly, by requiring that the device never advances its state directly, but only advances to the point that the server currently is at. Thirdly, by requiring the device only to advance its state in response to an authenticated challenge from the server.%; hence, an adversary is not able to advance the state ahead of what the server intends.


The protocol takes into account the case where messages are dropped.
Response messages are not involved in advancing the forward-secure state; therefore, if these messages are dropped, then it would not have any effect on synchronisation. However, challenge messages are important, if any of them is dropped, then the device would not advance the state and would be behind the server. Nevertheless, this would not cause any issues, because the server's next challenge message will include the new value of the counter and the device will advance the state until it matches the server's state. Hence, in the authentication phase (in Figure \ref{fig:auth}), inequality $\VS{\counter} \geq \VC{\counter}$ must hold in the following three cases:  


\begin{itemize}
%
\item[$\bullet$] \textbf{Case 1: no messages are dropped.} This is a trivial case and boils down to the correctness and security of the authentication protocol  (presented in Figure \ref{fig:auth}). Specifically, in this case, inequality  $\VS{\counter} \geq \VC{\counter}$ always holds because the device advances its state only after it receives a valid challenge from the server that has already advanced its state. An adversary would be able to convince the device to advance its state (before the server does so) if it could generate a valid encrypted challenge; however, its probability of success is negligible in the security parameter, due to the security of Authenticated Encryption (AE). 
%
\item[$\bullet$] \textbf{Case 2: server challenges are dropped.} If the adversary drops the server's encrypted challenge message $(\ddot M, \ddot t)$, then the device would not advance its state. Because the device advances its state (at line \ref{auth-protocol:first-update}) only after it receives the encrypted messages, checks their validity and makes sure its state is smaller than the server's state. The server advanced its state, regardless of whether its message will be dropped. Thus, inequality  $\VS{\counter} \geq \VC{\counter}$ always holds in Case 2 as well. 
%
\item[$\bullet$] \textbf{Case 3: user responses are dropped.} If the adversary drops the user's response (\ie $\VC{\mathit{response}}$), then the user cannot authenticate itself to the server, but it can re-execute the authentication protocol, by sending to the server message $(U_{\sss ID}, \text{authentication})$. In Case 3, both the device and server have updated their state before the message is dropped; therefore, inequality $\VS{\counter} \geq \VC{\counter}$  holds in this case too.   
%
\end{itemize}







Note that 
the FS-PRG advance process is fast; thus,  multiple invocations of this will not create a noticeable delay.
%
 Note that in the case where the enrolment's response message is dropped, the PIN will remain unchanged; as a result,  the user may be surprised that the new PIN does not work. But, the old PIN will keep working and enrolment can be repeated to update the PIN.
